Started reading data file
Data Files loaded!


Simulation run on: 2020-05-08 08:01:32.469217


Data reading complete!
Number of train batches: 4531
Number of validation batches:  750
Number of test batches:  750
Total Items: 3472

Model(
  (encoder): Encoder(
    (linear1): Linear(in_features=200, out_features=150, bias=True)
    (activation): Tanh()
  )
  (decoder): Decoder(
    (linear1): Linear(in_features=64, out_features=150, bias=True)
    (linear2): Linear(in_features=150, out_features=3472, bias=True)
    (activation): Tanh()
  )
  (item_embed): Embedding(3472, 256)
  (gru): GRU(256, 200, batch_first=True)
  (linear1): Linear(in_features=150, out_features=128, bias=True)
  (tanh): Tanh()
)

Model Built!
Starting Training...

| epoch   1 |  1000/ 4531 batches | ms/batch 114.10 | loss 658.3007
| epoch   1 |  2000/ 4531 batches | ms/batch 120.43 | loss 633.7771
| epoch   1 |  3000/ 4531 batches | ms/batch 110.34 | loss 554.9828
| epoch   1 |  4000/ 4531 batches | ms/batch 107.70 | loss 601.0058
| epoch   1 |  4531/ 4531 batches | ms/batch 120.59 | loss 568.6579
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 548.41s | loss = 466.1736 | NDCG@10 = 14.3629 | Rec@10 = 9.8932 | Prec@10 = 11.55 | NDCG@100 = 24.8576 | Rec@100 = 41.3285 | Prec@100 = 5.98 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 548.41s | loss = 470.3637 | NDCG@10 = 14.7237 | Rec@10 = 10.5931 | Prec@10 = 12.12 | NDCG@100 = 25.369 | Rec@100 = 43.1994 | Prec@100 = 6.056 (VAL)
-----------------------------------------------------------------------------------------
| epoch   2 |  1000/ 4531 batches | ms/batch 105.95 | loss 575.1694
| epoch   2 |  2000/ 4531 batches | ms/batch 107.45 | loss 575.7531
| epoch   2 |  3000/ 4531 batches | ms/batch 100.84 | loss 589.8723
| epoch   2 |  4000/ 4531 batches | ms/batch 94.36 | loss 536.0353
| epoch   2 |  4531/ 4531 batches | ms/batch 102.26 | loss 537.2059
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 483.30s | loss = 454.7929 | NDCG@10 = 16.4001 | Rec@10 = 11.8292 | Prec@10 = 13.9 | NDCG@100 = 27.0691 | Rec@100 = 44.7301 | Prec@100 = 6.35 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 483.30s | loss = 460.489 | NDCG@10 = 16.2779 | Rec@10 = 11.893 | Prec@10 = 13.1867 | NDCG@100 = 27.2504 | Rec@100 = 44.7527 | Prec@100 = 6.252 (VAL)
-----------------------------------------------------------------------------------------
| epoch   3 |  1000/ 4531 batches | ms/batch 109.56 | loss 530.5701
| epoch   3 |  2000/ 4531 batches | ms/batch 98.88 | loss 555.8493
| epoch   3 |  3000/ 4531 batches | ms/batch 112.62 | loss 562.7034
| epoch   3 |  4000/ 4531 batches | ms/batch 101.38 | loss 541.9850
| epoch   3 |  4531/ 4531 batches | ms/batch 133.59 | loss 598.9601
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 532.13s | loss = 448.2218 | NDCG@10 = 18.4159 | Rec@10 = 12.8815 | Prec@10 = 15.1 | NDCG@100 = 29.3615 | Rec@100 = 47.6807 | Prec@100 = 6.755 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 532.13s | loss = 455.7035 | NDCG@10 = 16.4115 | Rec@10 = 11.9665 | Prec@10 = 13.5067 | NDCG@100 = 27.9336 | Rec@100 = 46.7778 | Prec@100 = 6.5573 (VAL)
-----------------------------------------------------------------------------------------
| epoch   4 |  1000/ 4531 batches | ms/batch 97.26 | loss 564.9352
| epoch   4 |  2000/ 4531 batches | ms/batch 92.64 | loss 540.9935
| epoch   4 |  3000/ 4531 batches | ms/batch 85.57 | loss 543.9503
| epoch   4 |  4000/ 4531 batches | ms/batch 84.28 | loss 522.5228
| epoch   4 |  4531/ 4531 batches | ms/batch 88.93 | loss 574.5627
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 422.90s | loss = 445.4101 | NDCG@10 = 16.6885 | Rec@10 = 12.7613 | Prec@10 = 13.7 | NDCG@100 = 29.0757 | Rec@100 = 48.2569 | Prec@100 = 6.7 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 422.90s | loss = 454.1332 | NDCG@10 = 16.5279 | Rec@10 = 12.3413 | Prec@10 = 13.36 | NDCG@100 = 27.6152 | Rec@100 = 45.7621 | Prec@100 = 6.3307 (VAL)
-----------------------------------------------------------------------------------------
| epoch   5 |  1000/ 4531 batches | ms/batch 86.01 | loss 533.5804
| epoch   5 |  2000/ 4531 batches | ms/batch 86.11 | loss 540.2781
| epoch   5 |  3000/ 4531 batches | ms/batch 86.13 | loss 536.2560
| epoch   5 |  4000/ 4531 batches | ms/batch 90.80 | loss 564.6104
| epoch   5 |  4531/ 4531 batches | ms/batch 91.75 | loss 532.1866
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 419.94s | loss = 439.0974 | NDCG@10 = 17.1155 | Rec@10 = 12.7163 | Prec@10 = 14.5 | NDCG@100 = 29.777 | Rec@100 = 50.2363 | Prec@100 = 6.92 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 419.94s | loss = 448.9836 | NDCG@10 = 16.4466 | Rec@10 = 11.8598 | Prec@10 = 13.3733 | NDCG@100 = 28.3147 | Rec@100 = 47.0888 | Prec@100 = 6.5947 (VAL)
-----------------------------------------------------------------------------------------
| epoch   6 |  1000/ 4531 batches | ms/batch 97.16 | loss 531.2933
| epoch   6 |  2000/ 4531 batches | ms/batch 92.69 | loss 537.8157
| epoch   6 |  3000/ 4531 batches | ms/batch 115.06 | loss 529.5020
| epoch   6 |  4000/ 4531 batches | ms/batch 114.73 | loss 561.9616
| epoch   6 |  4531/ 4531 batches | ms/batch 106.81 | loss 528.8429
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 502.95s | loss = 436.8173 | NDCG@10 = 17.5476 | Rec@10 = 13.0535 | Prec@10 = 14.4 | NDCG@100 = 29.3412 | Rec@100 = 48.042 | Prec@100 = 6.745 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 502.95s | loss = 450.0964 | NDCG@10 = 16.8671 | Rec@10 = 12.3657 | Prec@10 = 13.3067 | NDCG@100 = 28.0147 | Rec@100 = 46.3977 | Prec@100 = 6.2973 (VAL)
-----------------------------------------------------------------------------------------
| epoch   7 |  1000/ 4531 batches | ms/batch 104.33 | loss 521.0354
| epoch   7 |  2000/ 4531 batches | ms/batch 115.32 | loss 541.2961
| epoch   7 |  3000/ 4531 batches | ms/batch 98.54 | loss 527.9437
| epoch   7 |  4000/ 4531 batches | ms/batch 105.93 | loss 541.7898
| epoch   7 |  4531/ 4531 batches | ms/batch 112.82 | loss 559.8143
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 506.23s | loss = 432.2662 | NDCG@10 = 18.9976 | Rec@10 = 13.1734 | Prec@10 = 15.75 | NDCG@100 = 31.2966 | Rec@100 = 51.0294 | Prec@100 = 7.005 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 506.23s | loss = 447.1829 | NDCG@10 = 17.4301 | Rec@10 = 12.8637 | Prec@10 = 13.8533 | NDCG@100 = 29.0196 | Rec@100 = 47.4788 | Prec@100 = 6.508 (VAL)
-----------------------------------------------------------------------------------------
| epoch   8 |  1000/ 4531 batches | ms/batch 105.27 | loss 509.6108
| epoch   8 |  2000/ 4531 batches | ms/batch 104.04 | loss 516.5701
| epoch   8 |  3000/ 4531 batches | ms/batch 117.44 | loss 573.2921
| epoch   8 |  4000/ 4531 batches | ms/batch 108.96 | loss 525.3356
| epoch   8 |  4531/ 4531 batches | ms/batch 116.15 | loss 551.8085
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 520.94s | loss = 430.8329 | NDCG@10 = 18.9114 | Rec@10 = 14.5308 | Prec@10 = 15.75 | NDCG@100 = 31.5315 | Rec@100 = 51.9364 | Prec@100 = 7.14 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 520.94s | loss = 446.9389 | NDCG@10 = 16.6349 | Rec@10 = 12.2032 | Prec@10 = 13.4133 | NDCG@100 = 28.5109 | Rec@100 = 47.5748 | Prec@100 = 6.556 (VAL)
-----------------------------------------------------------------------------------------
| epoch   9 |  1000/ 4531 batches | ms/batch 106.56 | loss 511.0884
| epoch   9 |  2000/ 4531 batches | ms/batch 130.07 | loss 502.2860
| epoch   9 |  3000/ 4531 batches | ms/batch 122.17 | loss 524.3089
| epoch   9 |  4000/ 4531 batches | ms/batch 135.06 | loss 588.8551
| epoch   9 |  4531/ 4531 batches | ms/batch 130.93 | loss 532.7033
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 597.84s | loss = 430.1837 | NDCG@10 = 20.1951 | Rec@10 = 13.7525 | Prec@10 = 16.45 | NDCG@100 = 32.1902 | Rec@100 = 51.8775 | Prec@100 = 7.26 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 597.84s | loss = 446.7633 | NDCG@10 = 17.1002 | Rec@10 = 12.4216 | Prec@10 = 14.12 | NDCG@100 = 28.7453 | Rec@100 = 48.0723 | Prec@100 = 6.748 (VAL)
-----------------------------------------------------------------------------------------
| epoch  10 |  1000/ 4531 batches | ms/batch 100.09 | loss 554.5435
| epoch  10 |  2000/ 4531 batches | ms/batch 96.39 | loss 521.4528
| epoch  10 |  3000/ 4531 batches | ms/batch 110.04 | loss 523.5877
| epoch  10 |  4000/ 4531 batches | ms/batch 170.78 | loss 530.4775
| epoch  10 |  4531/ 4531 batches | ms/batch 110.18 | loss 505.8439
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 556.86s | loss = 428.4218 | NDCG@10 = 20.8634 | Rec@10 = 14.8397 | Prec@10 = 16.75 | NDCG@100 = 32.7631 | Rec@100 = 52.4538 | Prec@100 = 7.275 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 556.86s | loss = 446.8831 | NDCG@10 = 16.7511 | Rec@10 = 12.4898 | Prec@10 = 14.0667 | NDCG@100 = 28.8532 | Rec@100 = 48.6065 | Prec@100 = 6.7507 (VAL)
-----------------------------------------------------------------------------------------
| epoch  11 |  1000/ 4531 batches | ms/batch 112.10 | loss 494.1208
| epoch  11 |  2000/ 4531 batches | ms/batch 136.26 | loss 532.7038
| epoch  11 |  3000/ 4531 batches | ms/batch 120.60 | loss 541.3746
| epoch  11 |  4000/ 4531 batches | ms/batch 128.84 | loss 537.2744
| epoch  11 |  4531/ 4531 batches | ms/batch 163.55 | loss 544.5396
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 617.51s | loss = 427.894 | NDCG@10 = 19.9342 | Rec@10 = 13.9723 | Prec@10 = 16.3 | NDCG@100 = 32.0737 | Rec@100 = 51.5058 | Prec@100 = 7.22 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 617.51s | loss = 445.8245 | NDCG@10 = 17.8901 | Rec@10 = 13.2279 | Prec@10 = 14.52 | NDCG@100 = 29.3591 | Rec@100 = 48.2886 | Prec@100 = 6.7067 (VAL)
-----------------------------------------------------------------------------------------
| epoch  12 |  1000/ 4531 batches | ms/batch 121.35 | loss 486.3200
| epoch  12 |  2000/ 4531 batches | ms/batch 100.54 | loss 532.2225
| epoch  12 |  3000/ 4531 batches | ms/batch 111.79 | loss 523.7998
| epoch  12 |  4000/ 4531 batches | ms/batch 129.41 | loss 551.3087
| epoch  12 |  4531/ 4531 batches | ms/batch 146.10 | loss 553.6714
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 574.79s | loss = 427.4281 | NDCG@10 = 20.3363 | Rec@10 = 15.2315 | Prec@10 = 16.25 | NDCG@100 = 32.7839 | Rec@100 = 52.2767 | Prec@100 = 7.21 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 574.79s | loss = 446.0506 | NDCG@10 = 17.7614 | Rec@10 = 12.9021 | Prec@10 = 14.4667 | NDCG@100 = 29.2405 | Rec@100 = 48.4191 | Prec@100 = 6.7053 (VAL)
-----------------------------------------------------------------------------------------
| epoch  13 |  1000/ 4531 batches | ms/batch 135.43 | loss 521.8714
| epoch  13 |  2000/ 4531 batches | ms/batch 125.29 | loss 519.0309
| epoch  13 |  3000/ 4531 batches | ms/batch 139.00 | loss 539.1993
| epoch  13 |  4000/ 4531 batches | ms/batch 112.79 | loss 519.1766
| epoch  13 |  4531/ 4531 batches | ms/batch 113.07 | loss 528.8427
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 600.27s | loss = 424.4052 | NDCG@10 = 21.1731 | Rec@10 = 15.2928 | Prec@10 = 17.35 | NDCG@100 = 33.1914 | Rec@100 = 53.3471 | Prec@100 = 7.31 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 600.27s | loss = 444.9525 | NDCG@10 = 16.8713 | Rec@10 = 12.8925 | Prec@10 = 14.1867 | NDCG@100 = 28.7018 | Rec@100 = 48.0302 | Prec@100 = 6.592 (VAL)
-----------------------------------------------------------------------------------------
| epoch  14 |  1000/ 4531 batches | ms/batch 135.64 | loss 536.8624
| epoch  14 |  2000/ 4531 batches | ms/batch 117.57 | loss 514.0902
| epoch  14 |  3000/ 4531 batches | ms/batch 102.76 | loss 503.0110
| epoch  14 |  4000/ 4531 batches | ms/batch 105.06 | loss 539.7376
| epoch  14 |  4531/ 4531 batches | ms/batch 93.94 | loss 529.8135
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 533.84s | loss = 426.1297 | NDCG@10 = 20.7653 | Rec@10 = 15.4931 | Prec@10 = 17.2 | NDCG@100 = 32.9194 | Rec@100 = 53.4842 | Prec@100 = 7.365 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 533.84s | loss = 446.4751 | NDCG@10 = 17.3077 | Rec@10 = 13.0041 | Prec@10 = 14.0 | NDCG@100 = 28.8916 | Rec@100 = 48.0494 | Prec@100 = 6.5827 (VAL)
-----------------------------------------------------------------------------------------
| epoch  15 |  1000/ 4531 batches | ms/batch 113.52 | loss 524.6790
| epoch  15 |  2000/ 4531 batches | ms/batch 110.40 | loss 498.6978
| epoch  15 |  3000/ 4531 batches | ms/batch 150.73 | loss 536.3859
| epoch  15 |  4000/ 4531 batches | ms/batch 147.19 | loss 531.5025
| epoch  15 |  4531/ 4531 batches | ms/batch 169.08 | loss 525.1519
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 639.45s | loss = 425.5625 | NDCG@10 = 20.6308 | Rec@10 = 16.1904 | Prec@10 = 17.35 | NDCG@100 = 32.9994 | Rec@100 = 53.1518 | Prec@100 = 7.52 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 639.45s | loss = 446.2665 | NDCG@10 = 17.153 | Rec@10 = 13.056 | Prec@10 = 14.28 | NDCG@100 = 28.7064 | Rec@100 = 47.7446 | Prec@100 = 6.5947 (VAL)
-----------------------------------------------------------------------------------------
| epoch  16 |  1000/ 4531 batches | ms/batch 152.61 | loss 499.6161
| epoch  16 |  2000/ 4531 batches | ms/batch 132.49 | loss 519.0150
| epoch  16 |  3000/ 4531 batches | ms/batch 135.94 | loss 552.8696
| epoch  16 |  4000/ 4531 batches | ms/batch 130.24 | loss 525.3250
| epoch  16 |  4531/ 4531 batches | ms/batch 131.14 | loss 504.8107
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 642.80s | loss = 425.156 | NDCG@10 = 21.4183 | Rec@10 = 15.9515 | Prec@10 = 17.15 | NDCG@100 = 33.5384 | Rec@100 = 52.733 | Prec@100 = 7.38 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 642.80s | loss = 445.8915 | NDCG@10 = 17.2253 | Rec@10 = 12.954 | Prec@10 = 14.1333 | NDCG@100 = 29.1265 | Rec@100 = 48.2809 | Prec@100 = 6.712 (VAL)
-----------------------------------------------------------------------------------------
| epoch  17 |  1000/ 4531 batches | ms/batch 124.25 | loss 539.7152
| epoch  17 |  2000/ 4531 batches | ms/batch 121.50 | loss 501.5995
| epoch  17 |  3000/ 4531 batches | ms/batch 128.75 | loss 518.8580
| epoch  17 |  4000/ 4531 batches | ms/batch 129.33 | loss 534.8489
| epoch  17 |  4531/ 4531 batches | ms/batch 119.75 | loss 498.5815
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 592.24s | loss = 422.5661 | NDCG@10 = 20.2129 | Rec@10 = 15.1943 | Prec@10 = 16.85 | NDCG@100 = 33.0698 | Rec@100 = 53.5393 | Prec@100 = 7.395 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 592.24s | loss = 446.6679 | NDCG@10 = 17.3543 | Rec@10 = 12.9059 | Prec@10 = 13.88 | NDCG@100 = 28.9469 | Rec@100 = 47.4745 | Prec@100 = 6.5427 (VAL)
-----------------------------------------------------------------------------------------
| epoch  18 |  1000/ 4531 batches | ms/batch 123.00 | loss 486.6244
| epoch  18 |  2000/ 4531 batches | ms/batch 120.11 | loss 517.9270
| epoch  18 |  3000/ 4531 batches | ms/batch 167.47 | loss 528.1531
| epoch  18 |  4000/ 4531 batches | ms/batch 114.56 | loss 526.7160
| epoch  18 |  4531/ 4531 batches | ms/batch 110.83 | loss 561.2106
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 608.04s | loss = 422.1493 | NDCG@10 = 21.6916 | Rec@10 = 15.8316 | Prec@10 = 17.3 | NDCG@100 = 33.3665 | Rec@100 = 53.0012 | Prec@100 = 7.375 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 608.04s | loss = 446.7557 | NDCG@10 = 17.7431 | Rec@10 = 13.2613 | Prec@10 = 14.36 | NDCG@100 = 29.2516 | Rec@100 = 48.2524 | Prec@100 = 6.652 (VAL)
-----------------------------------------------------------------------------------------
| epoch  19 |  1000/ 4531 batches | ms/batch 107.91 | loss 522.3062
| epoch  19 |  2000/ 4531 batches | ms/batch 110.80 | loss 504.6167
| epoch  19 |  3000/ 4531 batches | ms/batch 108.10 | loss 523.2296
| epoch  19 |  4000/ 4531 batches | ms/batch 97.87 | loss 498.4459
| epoch  19 |  4531/ 4531 batches | ms/batch 116.94 | loss 570.2411
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 523.95s | loss = 418.4594 | NDCG@10 = 22.0464 | Rec@10 = 16.6761 | Prec@10 = 17.8 | NDCG@100 = 33.9471 | Rec@100 = 53.1707 | Prec@100 = 7.445 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 523.95s | loss = 447.3484 | NDCG@10 = 16.8412 | Rec@10 = 12.8765 | Prec@10 = 13.8267 | NDCG@100 = 29.0908 | Rec@100 = 48.7398 | Prec@100 = 6.6867 (VAL)
-----------------------------------------------------------------------------------------
| epoch  20 |  1000/ 4531 batches | ms/batch 92.62 | loss 510.7719
| epoch  20 |  2000/ 4531 batches | ms/batch 83.78 | loss 513.3134
| epoch  20 |  3000/ 4531 batches | ms/batch 85.38 | loss 533.7862
| epoch  20 |  4000/ 4531 batches | ms/batch 82.45 | loss 506.1376
| epoch  20 |  4531/ 4531 batches | ms/batch 87.27 | loss 534.1747
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 407.07s | loss = 419.7973 | NDCG@10 = 21.6059 | Rec@10 = 16.3877 | Prec@10 = 17.5 | NDCG@100 = 34.0217 | Rec@100 = 53.1955 | Prec@100 = 7.47 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 407.07s | loss = 446.4665 | NDCG@10 = 17.1323 | Rec@10 = 12.6807 | Prec@10 = 13.8667 | NDCG@100 = 29.1277 | Rec@100 = 48.5238 | Prec@100 = 6.76 (VAL)
-----------------------------------------------------------------------------------------
| epoch  21 |  1000/ 4531 batches | ms/batch 87.93 | loss 484.9853
| epoch  21 |  2000/ 4531 batches | ms/batch 108.65 | loss 536.2621
| epoch  21 |  3000/ 4531 batches | ms/batch 93.38 | loss 530.1955
| epoch  21 |  4000/ 4531 batches | ms/batch 91.32 | loss 511.2303
| epoch  21 |  4531/ 4531 batches | ms/batch 92.80 | loss 530.3018
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 447.90s | loss = 420.0816 | NDCG@10 = 22.7623 | Rec@10 = 16.5759 | Prec@10 = 18.05 | NDCG@100 = 34.7233 | Rec@100 = 53.5011 | Prec@100 = 7.46 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 447.90s | loss = 446.6645 | NDCG@10 = 17.1517 | Rec@10 = 12.4555 | Prec@10 = 14.2 | NDCG@100 = 28.9796 | Rec@100 = 48.2615 | Prec@100 = 6.7347 (VAL)
-----------------------------------------------------------------------------------------
| epoch  22 |  1000/ 4531 batches | ms/batch 93.71 | loss 507.0382
| epoch  22 |  2000/ 4531 batches | ms/batch 88.82 | loss 507.2339
| epoch  22 |  3000/ 4531 batches | ms/batch 90.53 | loss 528.0694
| epoch  22 |  4000/ 4531 batches | ms/batch 87.91 | loss 503.0916
| epoch  22 |  4531/ 4531 batches | ms/batch 93.43 | loss 556.4507
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 427.01s | loss = 420.9267 | NDCG@10 = 21.1734 | Rec@10 = 15.7072 | Prec@10 = 17.25 | NDCG@100 = 33.3762 | Rec@100 = 52.9286 | Prec@100 = 7.4 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 427.01s | loss = 447.6073 | NDCG@10 = 17.1555 | Rec@10 = 12.8069 | Prec@10 = 13.9733 | NDCG@100 = 28.7064 | Rec@100 = 47.3286 | Prec@100 = 6.5987 (VAL)
-----------------------------------------------------------------------------------------
| epoch  23 |  1000/ 4531 batches | ms/batch 93.83 | loss 549.4105
| epoch  23 |  2000/ 4531 batches | ms/batch 89.61 | loss 521.6280
| epoch  23 |  3000/ 4531 batches | ms/batch 84.65 | loss 478.3277
| epoch  23 |  4000/ 4531 batches | ms/batch 87.23 | loss 506.8293
| epoch  23 |  4531/ 4531 batches | ms/batch 92.72 | loss 526.1396
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 422.36s | loss = 419.0989 | NDCG@10 = 21.9208 | Rec@10 = 15.8168 | Prec@10 = 17.75 | NDCG@100 = 34.375 | Rec@100 = 54.6413 | Prec@100 = 7.52 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 422.36s | loss = 447.6622 | NDCG@10 = 17.1568 | Rec@10 = 12.7387 | Prec@10 = 14.32 | NDCG@100 = 28.6533 | Rec@100 = 48.1115 | Prec@100 = 6.7373 (VAL)
-----------------------------------------------------------------------------------------
| epoch  24 |  1000/ 4531 batches | ms/batch 84.17 | loss 489.0555
| epoch  24 |  2000/ 4531 batches | ms/batch 85.61 | loss 521.0495
| epoch  24 |  3000/ 4531 batches | ms/batch 84.36 | loss 515.8230
| epoch  24 |  4000/ 4531 batches | ms/batch 84.80 | loss 522.8180
| epoch  24 |  4531/ 4531 batches | ms/batch 86.56 | loss 540.0210
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 401.71s | loss = 417.2912 | NDCG@10 = 21.6693 | Rec@10 = 15.9348 | Prec@10 = 17.55 | NDCG@100 = 33.9731 | Rec@100 = 54.3258 | Prec@100 = 7.525 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 401.71s | loss = 447.2328 | NDCG@10 = 17.8956 | Rec@10 = 13.0517 | Prec@10 = 14.48 | NDCG@100 = 29.4545 | Rec@100 = 48.4336 | Prec@100 = 6.6613 (VAL)
-----------------------------------------------------------------------------------------
| epoch  25 |  1000/ 4531 batches | ms/batch 81.70 | loss 482.1996
| epoch  25 |  2000/ 4531 batches | ms/batch 86.26 | loss 533.9440
| epoch  25 |  3000/ 4531 batches | ms/batch 84.02 | loss 512.2437
| epoch  25 |  4000/ 4531 batches | ms/batch 86.30 | loss 532.3320
| epoch  25 |  4531/ 4531 batches | ms/batch 82.62 | loss 506.8850
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 398.11s | loss = 419.1633 | NDCG@10 = 21.7359 | Rec@10 = 15.3397 | Prec@10 = 17.15 | NDCG@100 = 34.0479 | Rec@100 = 54.0778 | Prec@100 = 7.48 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 398.11s | loss = 448.3399 | NDCG@10 = 17.4093 | Rec@10 = 13.2753 | Prec@10 = 13.9333 | NDCG@100 = 29.2507 | Rec@100 = 48.3594 | Prec@100 = 6.6867 (VAL)
-----------------------------------------------------------------------------------------
| epoch  26 |  1000/ 4531 batches | ms/batch 83.45 | loss 495.7309
| epoch  26 |  2000/ 4531 batches | ms/batch 83.83 | loss 511.6643
| epoch  26 |  3000/ 4531 batches | ms/batch 85.87 | loss 530.0916
| epoch  26 |  4000/ 4531 batches | ms/batch 84.90 | loss 518.2758
| epoch  26 |  4531/ 4531 batches | ms/batch 83.08 | loss 510.0432
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 397.94s | loss = 416.6237 | NDCG@10 = 21.4441 | Rec@10 = 15.3421 | Prec@10 = 16.9 | NDCG@100 = 33.6929 | Rec@100 = 53.1815 | Prec@100 = 7.335 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 397.94s | loss = 448.202 | NDCG@10 = 16.4373 | Rec@10 = 12.9384 | Prec@10 = 13.7733 | NDCG@100 = 28.3562 | Rec@100 = 47.9371 | Prec@100 = 6.6067 (VAL)
-----------------------------------------------------------------------------------------
| epoch  27 |  1000/ 4531 batches | ms/batch 83.10 | loss 490.9637
| epoch  27 |  2000/ 4531 batches | ms/batch 86.66 | loss 523.7979
| epoch  27 |  3000/ 4531 batches | ms/batch 86.91 | loss 543.5278
| epoch  27 |  4000/ 4531 batches | ms/batch 82.41 | loss 504.2918
| epoch  27 |  4531/ 4531 batches | ms/batch 82.15 | loss 492.5341
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 400.83s | loss = 418.478 | NDCG@10 = 20.4837 | Rec@10 = 15.3968 | Prec@10 = 16.85 | NDCG@100 = 33.4996 | Rec@100 = 54.2246 | Prec@100 = 7.565 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 400.83s | loss = 450.2832 | NDCG@10 = 16.9537 | Rec@10 = 12.4427 | Prec@10 = 13.9333 | NDCG@100 = 28.7762 | Rec@100 = 48.0777 | Prec@100 = 6.6853 (VAL)
-----------------------------------------------------------------------------------------
| epoch  28 |  1000/ 4531 batches | ms/batch 84.67 | loss 510.1282
| epoch  28 |  2000/ 4531 batches | ms/batch 83.56 | loss 501.1045
| epoch  28 |  3000/ 4531 batches | ms/batch 83.19 | loss 506.4471
| epoch  28 |  4000/ 4531 batches | ms/batch 85.19 | loss 529.8894
| epoch  28 |  4531/ 4531 batches | ms/batch 84.22 | loss 516.5123
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 397.08s | loss = 415.5466 | NDCG@10 = 21.3917 | Rec@10 = 15.6529 | Prec@10 = 17.35 | NDCG@100 = 34.2141 | Rec@100 = 54.2622 | Prec@100 = 7.45 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 397.08s | loss = 448.688 | NDCG@10 = 17.05 | Rec@10 = 12.8193 | Prec@10 = 14.2267 | NDCG@100 = 28.886 | Rec@100 = 48.2236 | Prec@100 = 6.6773 (VAL)
-----------------------------------------------------------------------------------------
| epoch  29 |  1000/ 4531 batches | ms/batch 85.20 | loss 513.0206
| epoch  29 |  2000/ 4531 batches | ms/batch 84.30 | loss 512.1066
| epoch  29 |  3000/ 4531 batches | ms/batch 81.25 | loss 477.0177
| epoch  29 |  4000/ 4531 batches | ms/batch 87.59 | loss 544.6292
| epoch  29 |  4531/ 4531 batches | ms/batch 82.88 | loss 511.4472
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 398.21s | loss = 413.9243 | NDCG@10 = 23.6306 | Rec@10 = 17.717 | Prec@10 = 19.25 | NDCG@100 = 35.0172 | Rec@100 = 54.3685 | Prec@100 = 7.56 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 398.21s | loss = 448.6173 | NDCG@10 = 16.7359 | Rec@10 = 12.3927 | Prec@10 = 13.7333 | NDCG@100 = 28.6604 | Rec@100 = 47.8914 | Prec@100 = 6.6213 (VAL)
-----------------------------------------------------------------------------------------
| epoch  30 |  1000/ 4531 batches | ms/batch 83.26 | loss 495.6282
| epoch  30 |  2000/ 4531 batches | ms/batch 82.25 | loss 481.7659
| epoch  30 |  3000/ 4531 batches | ms/batch 85.90 | loss 530.1948
| epoch  30 |  4000/ 4531 batches | ms/batch 84.22 | loss 520.0350
| epoch  30 |  4531/ 4531 batches | ms/batch 87.50 | loss 543.6234
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 399.28s | loss = 415.5329 | NDCG@10 = 24.0993 | Rec@10 = 17.2979 | Prec@10 = 18.9 | NDCG@100 = 35.8839 | Rec@100 = 55.1931 | Prec@100 = 7.63 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 399.28s | loss = 449.2797 | NDCG@10 = 17.0451 | Rec@10 = 12.5979 | Prec@10 = 14.0667 | NDCG@100 = 28.9674 | Rec@100 = 48.2981 | Prec@100 = 6.792 (VAL)
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | loss = 427.8843 | NDCG@10 = 18.7115 | Rec@10 = 13.7008 | Prec@10 = 15.2933 | NDCG@100 = 30.585 | Rec@100 = 50.2229 | Prec@100 = 6.968 (TEST)
=========================================================================================
average runtime per epoch = 497.3963 s