Started reading data file
Data Files loaded!


Simulation run on: 2020-05-08 08:01:32.469217


Data reading complete!
Number of train batches: 4531
Number of validation batches:  750
Number of test batches:  750
Total Items: 3472

Model(
  (encoder): Encoder(
    (linear1): Linear(in_features=200, out_features=150, bias=True)
    (activation): Tanh()
  )
  (decoder): Decoder(
    (linear1): Linear(in_features=64, out_features=150, bias=True)
    (linear2): Linear(in_features=150, out_features=3472, bias=True)
    (activation): Tanh()
  )
  (item_embed): Embedding(3472, 256)
  (gru): GRU(256, 200, batch_first=True)
  (linear1): Linear(in_features=150, out_features=128, bias=True)
  (tanh): Tanh()
)

Model Built!
Starting Training...

| epoch   1 |  1000/ 4531 batches | ms/batch 114.10 | loss 658.3007
| epoch   1 |  2000/ 4531 batches | ms/batch 120.43 | loss 633.7771
| epoch   1 |  3000/ 4531 batches | ms/batch 110.34 | loss 554.9828
| epoch   1 |  4000/ 4531 batches | ms/batch 107.70 | loss 601.0058
| epoch   1 |  4531/ 4531 batches | ms/batch 120.59 | loss 568.6579
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 548.41s | loss = 466.1736 | NDCG@10 = 14.3629 | Rec@10 = 9.8932 | Prec@10 = 11.55 | NDCG@100 = 24.8576 | Rec@100 = 41.3285 | Prec@100 = 5.98 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 548.41s | loss = 470.3637 | NDCG@10 = 14.7237 | Rec@10 = 10.5931 | Prec@10 = 12.12 | NDCG@100 = 25.369 | Rec@100 = 43.1994 | Prec@100 = 6.056 (VAL)
-----------------------------------------------------------------------------------------
| epoch   2 |  1000/ 4531 batches | ms/batch 105.95 | loss 575.1694
| epoch   2 |  2000/ 4531 batches | ms/batch 107.45 | loss 575.7531
| epoch   2 |  3000/ 4531 batches | ms/batch 100.84 | loss 589.8723
| epoch   2 |  4000/ 4531 batches | ms/batch 94.36 | loss 536.0353
| epoch   2 |  4531/ 4531 batches | ms/batch 102.26 | loss 537.2059
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 483.30s | loss = 454.7929 | NDCG@10 = 16.4001 | Rec@10 = 11.8292 | Prec@10 = 13.9 | NDCG@100 = 27.0691 | Rec@100 = 44.7301 | Prec@100 = 6.35 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 483.30s | loss = 460.489 | NDCG@10 = 16.2779 | Rec@10 = 11.893 | Prec@10 = 13.1867 | NDCG@100 = 27.2504 | Rec@100 = 44.7527 | Prec@100 = 6.252 (VAL)
-----------------------------------------------------------------------------------------
| epoch   3 |  1000/ 4531 batches | ms/batch 109.56 | loss 530.5701
| epoch   3 |  2000/ 4531 batches | ms/batch 98.88 | loss 555.8493
| epoch   3 |  3000/ 4531 batches | ms/batch 112.62 | loss 562.7034
| epoch   3 |  4000/ 4531 batches | ms/batch 101.38 | loss 541.9850
| epoch   3 |  4531/ 4531 batches | ms/batch 133.59 | loss 598.9601
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 532.13s | loss = 448.2218 | NDCG@10 = 18.4159 | Rec@10 = 12.8815 | Prec@10 = 15.1 | NDCG@100 = 29.3615 | Rec@100 = 47.6807 | Prec@100 = 6.755 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 532.13s | loss = 455.7035 | NDCG@10 = 16.4115 | Rec@10 = 11.9665 | Prec@10 = 13.5067 | NDCG@100 = 27.9336 | Rec@100 = 46.7778 | Prec@100 = 6.5573 (VAL)
-----------------------------------------------------------------------------------------
| epoch   4 |  1000/ 4531 batches | ms/batch 97.26 | loss 564.9352
| epoch   4 |  2000/ 4531 batches | ms/batch 92.64 | loss 540.9935
| epoch   4 |  3000/ 4531 batches | ms/batch 85.57 | loss 543.9503
| epoch   4 |  4000/ 4531 batches | ms/batch 84.28 | loss 522.5228
| epoch   4 |  4531/ 4531 batches | ms/batch 88.93 | loss 574.5627
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 422.90s | loss = 445.4101 | NDCG@10 = 16.6885 | Rec@10 = 12.7613 | Prec@10 = 13.7 | NDCG@100 = 29.0757 | Rec@100 = 48.2569 | Prec@100 = 6.7 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 422.90s | loss = 454.1332 | NDCG@10 = 16.5279 | Rec@10 = 12.3413 | Prec@10 = 13.36 | NDCG@100 = 27.6152 | Rec@100 = 45.7621 | Prec@100 = 6.3307 (VAL)
-----------------------------------------------------------------------------------------
| epoch   5 |  1000/ 4531 batches | ms/batch 86.01 | loss 533.5804
| epoch   5 |  2000/ 4531 batches | ms/batch 86.11 | loss 540.2781
| epoch   5 |  3000/ 4531 batches | ms/batch 86.13 | loss 536.2560
| epoch   5 |  4000/ 4531 batches | ms/batch 90.80 | loss 564.6104
| epoch   5 |  4531/ 4531 batches | ms/batch 91.75 | loss 532.1866
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 419.94s | loss = 439.0974 | NDCG@10 = 17.1155 | Rec@10 = 12.7163 | Prec@10 = 14.5 | NDCG@100 = 29.777 | Rec@100 = 50.2363 | Prec@100 = 6.92 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 419.94s | loss = 448.9836 | NDCG@10 = 16.4466 | Rec@10 = 11.8598 | Prec@10 = 13.3733 | NDCG@100 = 28.3147 | Rec@100 = 47.0888 | Prec@100 = 6.5947 (VAL)
-----------------------------------------------------------------------------------------
| epoch   6 |  1000/ 4531 batches | ms/batch 97.16 | loss 531.2933
| epoch   6 |  2000/ 4531 batches | ms/batch 92.69 | loss 537.8157
| epoch   6 |  3000/ 4531 batches | ms/batch 115.06 | loss 529.5020
| epoch   6 |  4000/ 4531 batches | ms/batch 114.73 | loss 561.9616
| epoch   6 |  4531/ 4531 batches | ms/batch 106.81 | loss 528.8429
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 502.95s | loss = 436.8173 | NDCG@10 = 17.5476 | Rec@10 = 13.0535 | Prec@10 = 14.4 | NDCG@100 = 29.3412 | Rec@100 = 48.042 | Prec@100 = 6.745 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 502.95s | loss = 450.0964 | NDCG@10 = 16.8671 | Rec@10 = 12.3657 | Prec@10 = 13.3067 | NDCG@100 = 28.0147 | Rec@100 = 46.3977 | Prec@100 = 6.2973 (VAL)
-----------------------------------------------------------------------------------------
| epoch   7 |  1000/ 4531 batches | ms/batch 104.33 | loss 521.0354
| epoch   7 |  2000/ 4531 batches | ms/batch 115.32 | loss 541.2961
| epoch   7 |  3000/ 4531 batches | ms/batch 98.54 | loss 527.9437
| epoch   7 |  4000/ 4531 batches | ms/batch 105.93 | loss 541.7898
| epoch   7 |  4531/ 4531 batches | ms/batch 112.82 | loss 559.8143
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 506.23s | loss = 432.2662 | NDCG@10 = 18.9976 | Rec@10 = 13.1734 | Prec@10 = 15.75 | NDCG@100 = 31.2966 | Rec@100 = 51.0294 | Prec@100 = 7.005 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 506.23s | loss = 447.1829 | NDCG@10 = 17.4301 | Rec@10 = 12.8637 | Prec@10 = 13.8533 | NDCG@100 = 29.0196 | Rec@100 = 47.4788 | Prec@100 = 6.508 (VAL)
-----------------------------------------------------------------------------------------
| epoch   8 |  1000/ 4531 batches | ms/batch 105.27 | loss 509.6108
| epoch   8 |  2000/ 4531 batches | ms/batch 104.04 | loss 516.5701
| epoch   8 |  3000/ 4531 batches | ms/batch 117.44 | loss 573.2921
| epoch   8 |  4000/ 4531 batches | ms/batch 108.96 | loss 525.3356
| epoch   8 |  4531/ 4531 batches | ms/batch 116.15 | loss 551.8085
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 520.94s | loss = 430.8329 | NDCG@10 = 18.9114 | Rec@10 = 14.5308 | Prec@10 = 15.75 | NDCG@100 = 31.5315 | Rec@100 = 51.9364 | Prec@100 = 7.14 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 520.94s | loss = 446.9389 | NDCG@10 = 16.6349 | Rec@10 = 12.2032 | Prec@10 = 13.4133 | NDCG@100 = 28.5109 | Rec@100 = 47.5748 | Prec@100 = 6.556 (VAL)
-----------------------------------------------------------------------------------------
| epoch   9 |  1000/ 4531 batches | ms/batch 106.56 | loss 511.0884
| epoch   9 |  2000/ 4531 batches | ms/batch 130.07 | loss 502.2860
| epoch   9 |  3000/ 4531 batches | ms/batch 122.17 | loss 524.3089
| epoch   9 |  4000/ 4531 batches | ms/batch 135.06 | loss 588.8551
| epoch   9 |  4531/ 4531 batches | ms/batch 130.93 | loss 532.7033
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 597.84s | loss = 430.1837 | NDCG@10 = 20.1951 | Rec@10 = 13.7525 | Prec@10 = 16.45 | NDCG@100 = 32.1902 | Rec@100 = 51.8775 | Prec@100 = 7.26 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 597.84s | loss = 446.7633 | NDCG@10 = 17.1002 | Rec@10 = 12.4216 | Prec@10 = 14.12 | NDCG@100 = 28.7453 | Rec@100 = 48.0723 | Prec@100 = 6.748 (VAL)
-----------------------------------------------------------------------------------------
| epoch  10 |  1000/ 4531 batches | ms/batch 100.09 | loss 554.5435
| epoch  10 |  2000/ 4531 batches | ms/batch 96.39 | loss 521.4528
| epoch  10 |  3000/ 4531 batches | ms/batch 110.04 | loss 523.5877
| epoch  10 |  4000/ 4531 batches | ms/batch 170.78 | loss 530.4775
| epoch  10 |  4531/ 4531 batches | ms/batch 110.18 | loss 505.8439
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 556.86s | loss = 428.4218 | NDCG@10 = 20.8634 | Rec@10 = 14.8397 | Prec@10 = 16.75 | NDCG@100 = 32.7631 | Rec@100 = 52.4538 | Prec@100 = 7.275 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 556.86s | loss = 446.8831 | NDCG@10 = 16.7511 | Rec@10 = 12.4898 | Prec@10 = 14.0667 | NDCG@100 = 28.8532 | Rec@100 = 48.6065 | Prec@100 = 6.7507 (VAL)
-----------------------------------------------------------------------------------------
| epoch  11 |  1000/ 4531 batches | ms/batch 112.10 | loss 494.1208
| epoch  11 |  2000/ 4531 batches | ms/batch 136.26 | loss 532.7038
| epoch  11 |  3000/ 4531 batches | ms/batch 120.60 | loss 541.3746
| epoch  11 |  4000/ 4531 batches | ms/batch 128.84 | loss 537.2744
| epoch  11 |  4531/ 4531 batches | ms/batch 163.55 | loss 544.5396
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 617.51s | loss = 427.894 | NDCG@10 = 19.9342 | Rec@10 = 13.9723 | Prec@10 = 16.3 | NDCG@100 = 32.0737 | Rec@100 = 51.5058 | Prec@100 = 7.22 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 617.51s | loss = 445.8245 | NDCG@10 = 17.8901 | Rec@10 = 13.2279 | Prec@10 = 14.52 | NDCG@100 = 29.3591 | Rec@100 = 48.2886 | Prec@100 = 6.7067 (VAL)
-----------------------------------------------------------------------------------------
| epoch  12 |  1000/ 4531 batches | ms/batch 121.35 | loss 486.3200
| epoch  12 |  2000/ 4531 batches | ms/batch 100.54 | loss 532.2225
| epoch  12 |  3000/ 4531 batches | ms/batch 111.79 | loss 523.7998
| epoch  12 |  4000/ 4531 batches | ms/batch 129.41 | loss 551.3087
| epoch  12 |  4531/ 4531 batches | ms/batch 146.10 | loss 553.6714
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 574.79s | loss = 427.4281 | NDCG@10 = 20.3363 | Rec@10 = 15.2315 | Prec@10 = 16.25 | NDCG@100 = 32.7839 | Rec@100 = 52.2767 | Prec@100 = 7.21 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 574.79s | loss = 446.0506 | NDCG@10 = 17.7614 | Rec@10 = 12.9021 | Prec@10 = 14.4667 | NDCG@100 = 29.2405 | Rec@100 = 48.4191 | Prec@100 = 6.7053 (VAL)
-----------------------------------------------------------------------------------------
| epoch  13 |  1000/ 4531 batches | ms/batch 135.43 | loss 521.8714
| epoch  13 |  2000/ 4531 batches | ms/batch 125.29 | loss 519.0309
| epoch  13 |  3000/ 4531 batches | ms/batch 139.00 | loss 539.1993
| epoch  13 |  4000/ 4531 batches | ms/batch 112.79 | loss 519.1766
| epoch  13 |  4531/ 4531 batches | ms/batch 113.07 | loss 528.8427
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 600.27s | loss = 424.4052 | NDCG@10 = 21.1731 | Rec@10 = 15.2928 | Prec@10 = 17.35 | NDCG@100 = 33.1914 | Rec@100 = 53.3471 | Prec@100 = 7.31 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 600.27s | loss = 444.9525 | NDCG@10 = 16.8713 | Rec@10 = 12.8925 | Prec@10 = 14.1867 | NDCG@100 = 28.7018 | Rec@100 = 48.0302 | Prec@100 = 6.592 (VAL)
-----------------------------------------------------------------------------------------
| epoch  14 |  1000/ 4531 batches | ms/batch 135.64 | loss 536.8624
| epoch  14 |  2000/ 4531 batches | ms/batch 117.57 | loss 514.0902
| epoch  14 |  3000/ 4531 batches | ms/batch 102.76 | loss 503.0110
| epoch  14 |  4000/ 4531 batches | ms/batch 105.06 | loss 539.7376
| epoch  14 |  4531/ 4531 batches | ms/batch 93.94 | loss 529.8135
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 533.84s | loss = 426.1297 | NDCG@10 = 20.7653 | Rec@10 = 15.4931 | Prec@10 = 17.2 | NDCG@100 = 32.9194 | Rec@100 = 53.4842 | Prec@100 = 7.365 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 533.84s | loss = 446.4751 | NDCG@10 = 17.3077 | Rec@10 = 13.0041 | Prec@10 = 14.0 | NDCG@100 = 28.8916 | Rec@100 = 48.0494 | Prec@100 = 6.5827 (VAL)
-----------------------------------------------------------------------------------------
| epoch  15 |  1000/ 4531 batches | ms/batch 113.52 | loss 524.6790
| epoch  15 |  2000/ 4531 batches | ms/batch 110.40 | loss 498.6978
| epoch  15 |  3000/ 4531 batches | ms/batch 150.73 | loss 536.3859
| epoch  15 |  4000/ 4531 batches | ms/batch 147.19 | loss 531.5025
| epoch  15 |  4531/ 4531 batches | ms/batch 169.08 | loss 525.1519
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 639.45s | loss = 425.5625 | NDCG@10 = 20.6308 | Rec@10 = 16.1904 | Prec@10 = 17.35 | NDCG@100 = 32.9994 | Rec@100 = 53.1518 | Prec@100 = 7.52 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 639.45s | loss = 446.2665 | NDCG@10 = 17.153 | Rec@10 = 13.056 | Prec@10 = 14.28 | NDCG@100 = 28.7064 | Rec@100 = 47.7446 | Prec@100 = 6.5947 (VAL)
-----------------------------------------------------------------------------------------
| epoch  16 |  1000/ 4531 batches | ms/batch 152.61 | loss 499.6161
| epoch  16 |  2000/ 4531 batches | ms/batch 132.49 | loss 519.0150
| epoch  16 |  3000/ 4531 batches | ms/batch 135.94 | loss 552.8696
| epoch  16 |  4000/ 4531 batches | ms/batch 130.24 | loss 525.3250
| epoch  16 |  4531/ 4531 batches | ms/batch 131.14 | loss 504.8107
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 642.80s | loss = 425.156 | NDCG@10 = 21.4183 | Rec@10 = 15.9515 | Prec@10 = 17.15 | NDCG@100 = 33.5384 | Rec@100 = 52.733 | Prec@100 = 7.38 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 642.80s | loss = 445.8915 | NDCG@10 = 17.2253 | Rec@10 = 12.954 | Prec@10 = 14.1333 | NDCG@100 = 29.1265 | Rec@100 = 48.2809 | Prec@100 = 6.712 (VAL)
-----------------------------------------------------------------------------------------
| epoch  17 |  1000/ 4531 batches | ms/batch 124.25 | loss 539.7152
| epoch  17 |  2000/ 4531 batches | ms/batch 121.50 | loss 501.5995
| epoch  17 |  3000/ 4531 batches | ms/batch 128.75 | loss 518.8580
| epoch  17 |  4000/ 4531 batches | ms/batch 129.33 | loss 534.8489
| epoch  17 |  4531/ 4531 batches | ms/batch 119.75 | loss 498.5815
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 592.24s | loss = 422.5661 | NDCG@10 = 20.2129 | Rec@10 = 15.1943 | Prec@10 = 16.85 | NDCG@100 = 33.0698 | Rec@100 = 53.5393 | Prec@100 = 7.395 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 592.24s | loss = 446.6679 | NDCG@10 = 17.3543 | Rec@10 = 12.9059 | Prec@10 = 13.88 | NDCG@100 = 28.9469 | Rec@100 = 47.4745 | Prec@100 = 6.5427 (VAL)
-----------------------------------------------------------------------------------------
| epoch  18 |  1000/ 4531 batches | ms/batch 123.00 | loss 486.6244
| epoch  18 |  2000/ 4531 batches | ms/batch 120.11 | loss 517.9270
| epoch  18 |  3000/ 4531 batches | ms/batch 167.47 | loss 528.1531
| epoch  18 |  4000/ 4531 batches | ms/batch 114.56 | loss 526.7160
| epoch  18 |  4531/ 4531 batches | ms/batch 110.83 | loss 561.2106
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 608.04s | loss = 422.1493 | NDCG@10 = 21.6916 | Rec@10 = 15.8316 | Prec@10 = 17.3 | NDCG@100 = 33.3665 | Rec@100 = 53.0012 | Prec@100 = 7.375 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 608.04s | loss = 446.7557 | NDCG@10 = 17.7431 | Rec@10 = 13.2613 | Prec@10 = 14.36 | NDCG@100 = 29.2516 | Rec@100 = 48.2524 | Prec@100 = 6.652 (VAL)
-----------------------------------------------------------------------------------------
| epoch  19 |  1000/ 4531 batches | ms/batch 107.91 | loss 522.3062
| epoch  19 |  2000/ 4531 batches | ms/batch 110.80 | loss 504.6167
| epoch  19 |  3000/ 4531 batches | ms/batch 108.10 | loss 523.2296
| epoch  19 |  4000/ 4531 batches | ms/batch 97.87 | loss 498.4459
| epoch  19 |  4531/ 4531 batches | ms/batch 116.94 | loss 570.2411
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 523.95s | loss = 418.4594 | NDCG@10 = 22.0464 | Rec@10 = 16.6761 | Prec@10 = 17.8 | NDCG@100 = 33.9471 | Rec@100 = 53.1707 | Prec@100 = 7.445 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 523.95s | loss = 447.3484 | NDCG@10 = 16.8412 | Rec@10 = 12.8765 | Prec@10 = 13.8267 | NDCG@100 = 29.0908 | Rec@100 = 48.7398 | Prec@100 = 6.6867 (VAL)
-----------------------------------------------------------------------------------------
| epoch  20 |  1000/ 4531 batches | ms/batch 92.62 | loss 510.7719
| epoch  20 |  2000/ 4531 batches | ms/batch 83.78 | loss 513.3134
| epoch  20 |  3000/ 4531 batches | ms/batch 85.38 | loss 533.7862
| epoch  20 |  4000/ 4531 batches | ms/batch 82.45 | loss 506.1376
| epoch  20 |  4531/ 4531 batches | ms/batch 87.27 | loss 534.1747
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 407.07s | loss = 419.7973 | NDCG@10 = 21.6059 | Rec@10 = 16.3877 | Prec@10 = 17.5 | NDCG@100 = 34.0217 | Rec@100 = 53.1955 | Prec@100 = 7.47 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 407.07s | loss = 446.4665 | NDCG@10 = 17.1323 | Rec@10 = 12.6807 | Prec@10 = 13.8667 | NDCG@100 = 29.1277 | Rec@100 = 48.5238 | Prec@100 = 6.76 (VAL)
-----------------------------------------------------------------------------------------
| epoch  21 |  1000/ 4531 batches | ms/batch 87.93 | loss 484.9853
| epoch  21 |  2000/ 4531 batches | ms/batch 108.65 | loss 536.2621
| epoch  21 |  3000/ 4531 batches | ms/batch 93.38 | loss 530.1955
| epoch  21 |  4000/ 4531 batches | ms/batch 91.32 | loss 511.2303
| epoch  21 |  4531/ 4531 batches | ms/batch 92.80 | loss 530.3018
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 447.90s | loss = 420.0816 | NDCG@10 = 22.7623 | Rec@10 = 16.5759 | Prec@10 = 18.05 | NDCG@100 = 34.7233 | Rec@100 = 53.5011 | Prec@100 = 7.46 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 447.90s | loss = 446.6645 | NDCG@10 = 17.1517 | Rec@10 = 12.4555 | Prec@10 = 14.2 | NDCG@100 = 28.9796 | Rec@100 = 48.2615 | Prec@100 = 6.7347 (VAL)
-----------------------------------------------------------------------------------------
| epoch  22 |  1000/ 4531 batches | ms/batch 93.71 | loss 507.0382
| epoch  22 |  2000/ 4531 batches | ms/batch 88.82 | loss 507.2339
| epoch  22 |  3000/ 4531 batches | ms/batch 90.53 | loss 528.0694
| epoch  22 |  4000/ 4531 batches | ms/batch 87.91 | loss 503.0916
| epoch  22 |  4531/ 4531 batches | ms/batch 93.43 | loss 556.4507
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 427.01s | loss = 420.9267 | NDCG@10 = 21.1734 | Rec@10 = 15.7072 | Prec@10 = 17.25 | NDCG@100 = 33.3762 | Rec@100 = 52.9286 | Prec@100 = 7.4 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 427.01s | loss = 447.6073 | NDCG@10 = 17.1555 | Rec@10 = 12.8069 | Prec@10 = 13.9733 | NDCG@100 = 28.7064 | Rec@100 = 47.3286 | Prec@100 = 6.5987 (VAL)
-----------------------------------------------------------------------------------------
| epoch  23 |  1000/ 4531 batches | ms/batch 93.83 | loss 549.4105
| epoch  23 |  2000/ 4531 batches | ms/batch 89.61 | loss 521.6280
| epoch  23 |  3000/ 4531 batches | ms/batch 84.65 | loss 478.3277
| epoch  23 |  4000/ 4531 batches | ms/batch 87.23 | loss 506.8293
| epoch  23 |  4531/ 4531 batches | ms/batch 92.72 | loss 526.1396
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 422.36s | loss = 419.0989 | NDCG@10 = 21.9208 | Rec@10 = 15.8168 | Prec@10 = 17.75 | NDCG@100 = 34.375 | Rec@100 = 54.6413 | Prec@100 = 7.52 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 422.36s | loss = 447.6622 | NDCG@10 = 17.1568 | Rec@10 = 12.7387 | Prec@10 = 14.32 | NDCG@100 = 28.6533 | Rec@100 = 48.1115 | Prec@100 = 6.7373 (VAL)
-----------------------------------------------------------------------------------------
| epoch  24 |  1000/ 4531 batches | ms/batch 84.17 | loss 489.0555
| epoch  24 |  2000/ 4531 batches | ms/batch 85.61 | loss 521.0495
| epoch  24 |  3000/ 4531 batches | ms/batch 84.36 | loss 515.8230
| epoch  24 |  4000/ 4531 batches | ms/batch 84.80 | loss 522.8180
| epoch  24 |  4531/ 4531 batches | ms/batch 86.56 | loss 540.0210
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 401.71s | loss = 417.2912 | NDCG@10 = 21.6693 | Rec@10 = 15.9348 | Prec@10 = 17.55 | NDCG@100 = 33.9731 | Rec@100 = 54.3258 | Prec@100 = 7.525 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 401.71s | loss = 447.2328 | NDCG@10 = 17.8956 | Rec@10 = 13.0517 | Prec@10 = 14.48 | NDCG@100 = 29.4545 | Rec@100 = 48.4336 | Prec@100 = 6.6613 (VAL)
-----------------------------------------------------------------------------------------
| epoch  25 |  1000/ 4531 batches | ms/batch 81.70 | loss 482.1996
| epoch  25 |  2000/ 4531 batches | ms/batch 86.26 | loss 533.9440
| epoch  25 |  3000/ 4531 batches | ms/batch 84.02 | loss 512.2437
| epoch  25 |  4000/ 4531 batches | ms/batch 86.30 | loss 532.3320
| epoch  25 |  4531/ 4531 batches | ms/batch 82.62 | loss 506.8850
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 398.11s | loss = 419.1633 | NDCG@10 = 21.7359 | Rec@10 = 15.3397 | Prec@10 = 17.15 | NDCG@100 = 34.0479 | Rec@100 = 54.0778 | Prec@100 = 7.48 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 398.11s | loss = 448.3399 | NDCG@10 = 17.4093 | Rec@10 = 13.2753 | Prec@10 = 13.9333 | NDCG@100 = 29.2507 | Rec@100 = 48.3594 | Prec@100 = 6.6867 (VAL)
-----------------------------------------------------------------------------------------
| epoch  26 |  1000/ 4531 batches | ms/batch 83.45 | loss 495.7309
| epoch  26 |  2000/ 4531 batches | ms/batch 83.83 | loss 511.6643
| epoch  26 |  3000/ 4531 batches | ms/batch 85.87 | loss 530.0916
| epoch  26 |  4000/ 4531 batches | ms/batch 84.90 | loss 518.2758
| epoch  26 |  4531/ 4531 batches | ms/batch 83.08 | loss 510.0432
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 397.94s | loss = 416.6237 | NDCG@10 = 21.4441 | Rec@10 = 15.3421 | Prec@10 = 16.9 | NDCG@100 = 33.6929 | Rec@100 = 53.1815 | Prec@100 = 7.335 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 397.94s | loss = 448.202 | NDCG@10 = 16.4373 | Rec@10 = 12.9384 | Prec@10 = 13.7733 | NDCG@100 = 28.3562 | Rec@100 = 47.9371 | Prec@100 = 6.6067 (VAL)
-----------------------------------------------------------------------------------------
| epoch  27 |  1000/ 4531 batches | ms/batch 83.10 | loss 490.9637
| epoch  27 |  2000/ 4531 batches | ms/batch 86.66 | loss 523.7979
| epoch  27 |  3000/ 4531 batches | ms/batch 86.91 | loss 543.5278
| epoch  27 |  4000/ 4531 batches | ms/batch 82.41 | loss 504.2918
| epoch  27 |  4531/ 4531 batches | ms/batch 82.15 | loss 492.5341
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 400.83s | loss = 418.478 | NDCG@10 = 20.4837 | Rec@10 = 15.3968 | Prec@10 = 16.85 | NDCG@100 = 33.4996 | Rec@100 = 54.2246 | Prec@100 = 7.565 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 400.83s | loss = 450.2832 | NDCG@10 = 16.9537 | Rec@10 = 12.4427 | Prec@10 = 13.9333 | NDCG@100 = 28.7762 | Rec@100 = 48.0777 | Prec@100 = 6.6853 (VAL)
-----------------------------------------------------------------------------------------
| epoch  28 |  1000/ 4531 batches | ms/batch 84.67 | loss 510.1282
| epoch  28 |  2000/ 4531 batches | ms/batch 83.56 | loss 501.1045
| epoch  28 |  3000/ 4531 batches | ms/batch 83.19 | loss 506.4471
| epoch  28 |  4000/ 4531 batches | ms/batch 85.19 | loss 529.8894
| epoch  28 |  4531/ 4531 batches | ms/batch 84.22 | loss 516.5123
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 397.08s | loss = 415.5466 | NDCG@10 = 21.3917 | Rec@10 = 15.6529 | Prec@10 = 17.35 | NDCG@100 = 34.2141 | Rec@100 = 54.2622 | Prec@100 = 7.45 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 397.08s | loss = 448.688 | NDCG@10 = 17.05 | Rec@10 = 12.8193 | Prec@10 = 14.2267 | NDCG@100 = 28.886 | Rec@100 = 48.2236 | Prec@100 = 6.6773 (VAL)
-----------------------------------------------------------------------------------------
| epoch  29 |  1000/ 4531 batches | ms/batch 85.20 | loss 513.0206
| epoch  29 |  2000/ 4531 batches | ms/batch 84.30 | loss 512.1066
| epoch  29 |  3000/ 4531 batches | ms/batch 81.25 | loss 477.0177
| epoch  29 |  4000/ 4531 batches | ms/batch 87.59 | loss 544.6292
| epoch  29 |  4531/ 4531 batches | ms/batch 82.88 | loss 511.4472
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 398.21s | loss = 413.9243 | NDCG@10 = 23.6306 | Rec@10 = 17.717 | Prec@10 = 19.25 | NDCG@100 = 35.0172 | Rec@100 = 54.3685 | Prec@100 = 7.56 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 398.21s | loss = 448.6173 | NDCG@10 = 16.7359 | Rec@10 = 12.3927 | Prec@10 = 13.7333 | NDCG@100 = 28.6604 | Rec@100 = 47.8914 | Prec@100 = 6.6213 (VAL)
-----------------------------------------------------------------------------------------
| epoch  30 |  1000/ 4531 batches | ms/batch 83.26 | loss 495.6282
| epoch  30 |  2000/ 4531 batches | ms/batch 82.25 | loss 481.7659
| epoch  30 |  3000/ 4531 batches | ms/batch 85.90 | loss 530.1948
| epoch  30 |  4000/ 4531 batches | ms/batch 84.22 | loss 520.0350
| epoch  30 |  4531/ 4531 batches | ms/batch 87.50 | loss 543.6234
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 399.28s | loss = 415.5329 | NDCG@10 = 24.0993 | Rec@10 = 17.2979 | Prec@10 = 18.9 | NDCG@100 = 35.8839 | Rec@100 = 55.1931 | Prec@100 = 7.63 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 399.28s | loss = 449.2797 | NDCG@10 = 17.0451 | Rec@10 = 12.5979 | Prec@10 = 14.0667 | NDCG@100 = 28.9674 | Rec@100 = 48.2981 | Prec@100 = 6.792 (VAL)
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | loss = 427.8843 | NDCG@10 = 18.7115 | Rec@10 = 13.7008 | Prec@10 = 15.2933 | NDCG@100 = 30.585 | Rec@100 = 50.2229 | Prec@100 = 6.968 (TEST)
=========================================================================================
average runtime per epoch = 497.3963 sStarted reading data file
Data Files loaded!


Simulation run on: 2020-06-25 09:42:33.596276


Data reading complete!
Number of train batches: 4531
Number of validation batches:  750
Number of test batches:  750
Total Items: 3472

Model(
  (encoder): Encoder(
    (linear1): Linear(in_features=200, out_features=150, bias=True)
    (activation): Tanh()
  )
  (decoder): Decoder(
    (linear1): Linear(in_features=64, out_features=150, bias=True)
    (linear2): Linear(in_features=150, out_features=3472, bias=True)
    (activation): Tanh()
  )
  (item_embed): Embedding(3472, 256)
  (gru): GRU(256, 200, batch_first=True)
  (linear1): Linear(in_features=150, out_features=128, bias=True)
  (tanh): Tanh()
)

Model Built!
Starting Training...

| epoch   1 |  1000/ 4531 batches | ms/batch 102.83 | loss 700.3292
| epoch   1 |  2000/ 4531 batches | ms/batch 105.80 | loss 579.5342
| epoch   1 |  3000/ 4531 batches | ms/batch 109.24 | loss 577.7795
| epoch   1 |  4000/ 4531 batches | ms/batch 94.99 | loss 603.5514
| epoch   1 |  4531/ 4531 batches | ms/batch 89.80 | loss 576.7779
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 479.22s | loss = 465.1092 | NDCG@10 = 13.5244 | Rec@10 = 9.4818 | Prec@10 = 11.2 | NDCG@100 = 25.0338 | Rec@100 = 42.3012 | Prec@100 = 6.175 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 479.22s | loss = 469.3223 | NDCG@10 = 15.0124 | Rec@10 = 10.9254 | Prec@10 = 12.3467 | NDCG@100 = 25.8016 | Rec@100 = 43.5643 | Prec@100 = 6.1493 (VAL)
-----------------------------------------------------------------------------------------
| epoch   2 |  1000/ 4531 batches | ms/batch 104.01 | loss 567.8657
| epoch   2 |  2000/ 4531 batches | ms/batch 108.67 | loss 555.9502
| epoch   2 |  3000/ 4531 batches | ms/batch 113.46 | loss 594.0881
| epoch   2 |  4000/ 4531 batches | ms/batch 96.51 | loss 534.6407
| epoch   2 |  4531/ 4531 batches | ms/batch 98.50 | loss 585.7042
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 493.26s | loss = 451.7582 | NDCG@10 = 15.8463 | Rec@10 = 11.6748 | Prec@10 = 13.35 | NDCG@100 = 27.1641 | Rec@100 = 45.2754 | Prec@100 = 6.465 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 493.26s | loss = 459.5813 | NDCG@10 = 15.5818 | Rec@10 = 11.5771 | Prec@10 = 12.9467 | NDCG@100 = 26.7913 | Rec@100 = 45.5202 | Prec@100 = 6.2867 (VAL)
-----------------------------------------------------------------------------------------
| epoch   3 |  1000/ 4531 batches | ms/batch 110.37 | loss 557.4803
| epoch   3 |  2000/ 4531 batches | ms/batch 102.17 | loss 535.3118
| epoch   3 |  3000/ 4531 batches | ms/batch 102.13 | loss 543.0580
| epoch   3 |  4000/ 4531 batches | ms/batch 103.99 | loss 551.2404
| epoch   3 |  4531/ 4531 batches | ms/batch 108.98 | loss 606.4262
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 496.07s | loss = 443.0431 | NDCG@10 = 16.5016 | Rec@10 = 12.3168 | Prec@10 = 14.2 | NDCG@100 = 28.3202 | Rec@100 = 47.8143 | Prec@100 = 6.675 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 496.07s | loss = 452.7354 | NDCG@10 = 17.683 | Rec@10 = 12.7337 | Prec@10 = 13.96 | NDCG@100 = 28.8975 | Rec@100 = 46.7259 | Prec@100 = 6.4853 (VAL)
-----------------------------------------------------------------------------------------
| epoch   4 |  1000/ 4531 batches | ms/batch 101.87 | loss 560.8486
| epoch   4 |  2000/ 4531 batches | ms/batch 97.02 | loss 509.4514
| epoch   4 |  3000/ 4531 batches | ms/batch 106.66 | loss 560.2271
| epoch   4 |  4000/ 4531 batches | ms/batch 102.47 | loss 557.6124
| epoch   4 |  4531/ 4531 batches | ms/batch 102.58 | loss 547.3786
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 481.35s | loss = 440.2139 | NDCG@10 = 18.2384 | Rec@10 = 13.6532 | Prec@10 = 15.8 | NDCG@100 = 29.5365 | Rec@100 = 48.8655 | Prec@100 = 6.71 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 481.35s | loss = 450.9106 | NDCG@10 = 16.7095 | Rec@10 = 12.4449 | Prec@10 = 13.8533 | NDCG@100 = 28.1579 | Rec@100 = 47.2951 | Prec@100 = 6.544 (VAL)
-----------------------------------------------------------------------------------------
| epoch   5 |  1000/ 4531 batches | ms/batch 103.31 | loss 530.1573
| epoch   5 |  2000/ 4531 batches | ms/batch 102.92 | loss 538.8876
| epoch   5 |  3000/ 4531 batches | ms/batch 105.22 | loss 542.7619
| epoch   5 |  4000/ 4531 batches | ms/batch 105.31 | loss 552.6016
| epoch   5 |  4531/ 4531 batches | ms/batch 104.49 | loss 554.0252
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 492.94s | loss = 439.1746 | NDCG@10 = 17.4486 | Rec@10 = 14.1487 | Prec@10 = 14.7 | NDCG@100 = 29.6836 | Rec@100 = 49.3664 | Prec@100 = 6.77 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 492.94s | loss = 449.6158 | NDCG@10 = 17.4813 | Rec@10 = 13.2667 | Prec@10 = 14.2533 | NDCG@100 = 28.7792 | Rec@100 = 47.5042 | Prec@100 = 6.6093 (VAL)
-----------------------------------------------------------------------------------------
| epoch   6 |  1000/ 4531 batches | ms/batch 105.02 | loss 550.0984
| epoch   6 |  2000/ 4531 batches | ms/batch 103.60 | loss 541.5892
| epoch   6 |  3000/ 4531 batches | ms/batch 100.84 | loss 526.6322
| epoch   6 |  4000/ 4531 batches | ms/batch 100.70 | loss 522.1332
| epoch   6 |  4531/ 4531 batches | ms/batch 92.79 | loss 564.5945
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 475.67s | loss = 434.4632 | NDCG@10 = 16.4957 | Rec@10 = 11.8574 | Prec@10 = 14.35 | NDCG@100 = 29.7775 | Rec@100 = 50.7623 | Prec@100 = 7.055 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 475.67s | loss = 448.1321 | NDCG@10 = 17.2196 | Rec@10 = 12.4244 | Prec@10 = 14.1333 | NDCG@100 = 28.6198 | Rec@100 = 47.426 | Prec@100 = 6.664 (VAL)
-----------------------------------------------------------------------------------------
| epoch   7 |  1000/ 4531 batches | ms/batch 84.32 | loss 518.1379
| epoch   7 |  2000/ 4531 batches | ms/batch 88.63 | loss 553.2794
| epoch   7 |  3000/ 4531 batches | ms/batch 104.16 | loss 525.3613
| epoch   7 |  4000/ 4531 batches | ms/batch 104.45 | loss 552.1855
| epoch   7 |  4531/ 4531 batches | ms/batch 103.44 | loss 527.7336
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 456.52s | loss = 432.6397 | NDCG@10 = 19.9884 | Rec@10 = 14.5206 | Prec@10 = 16.1 | NDCG@100 = 31.793 | Rec@100 = 50.6932 | Prec@100 = 7.01 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 456.52s | loss = 447.1789 | NDCG@10 = 18.5813 | Rec@10 = 13.4534 | Prec@10 = 14.9333 | NDCG@100 = 29.2967 | Rec@100 = 47.6587 | Prec@100 = 6.6973 (VAL)
-----------------------------------------------------------------------------------------
| epoch   8 |  1000/ 4531 batches | ms/batch 103.91 | loss 529.9437
| epoch   8 |  2000/ 4531 batches | ms/batch 103.72 | loss 538.8696
| epoch   8 |  3000/ 4531 batches | ms/batch 102.76 | loss 546.7189
| epoch   8 |  4000/ 4531 batches | ms/batch 103.35 | loss 540.7560
| epoch   8 |  4531/ 4531 batches | ms/batch 104.23 | loss 493.2599
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 489.01s | loss = 430.2743 | NDCG@10 = 19.0678 | Rec@10 = 14.0748 | Prec@10 = 16.4 | NDCG@100 = 31.4243 | Rec@100 = 51.7542 | Prec@100 = 7.17 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 489.01s | loss = 445.7205 | NDCG@10 = 17.0476 | Rec@10 = 12.9643 | Prec@10 = 13.8667 | NDCG@100 = 28.9014 | Rec@100 = 48.0304 | Prec@100 = 6.66 (VAL)
-----------------------------------------------------------------------------------------
| epoch   9 |  1000/ 4531 batches | ms/batch 102.14 | loss 522.8003
| epoch   9 |  2000/ 4531 batches | ms/batch 99.78 | loss 551.1470
| epoch   9 |  3000/ 4531 batches | ms/batch 213.55 | loss 540.6385
| epoch   9 |  4000/ 4531 batches | ms/batch 222.15 | loss 524.4865
| epoch   9 |  4531/ 4531 batches | ms/batch 166.78 | loss 508.4012
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 753.11s | loss = 432.2977 | NDCG@10 = 16.9154 | Rec@10 = 12.6641 | Prec@10 = 14.75 | NDCG@100 = 29.9445 | Rec@100 = 50.4243 | Prec@100 = 7.015 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 753.11s | loss = 449.3872 | NDCG@10 = 16.6723 | Rec@10 = 12.5405 | Prec@10 = 13.5467 | NDCG@100 = 27.8634 | Rec@100 = 46.3831 | Prec@100 = 6.2747 (VAL)
-----------------------------------------------------------------------------------------
| epoch  10 |  1000/ 4531 batches | ms/batch 202.05 | loss 527.9170
| epoch  10 |  2000/ 4531 batches | ms/batch 191.83 | loss 524.7448
| epoch  10 |  3000/ 4531 batches | ms/batch 90.68 | loss 546.6761
| epoch  10 |  4000/ 4531 batches | ms/batch 90.18 | loss 530.8116
| epoch  10 |  4531/ 4531 batches | ms/batch 88.99 | loss 510.4624
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 639.70s | loss = 428.752 | NDCG@10 = 20.2212 | Rec@10 = 15.6248 | Prec@10 = 16.15 | NDCG@100 = 32.5598 | Rec@100 = 52.5885 | Prec@100 = 7.215 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 639.70s | loss = 445.7669 | NDCG@10 = 17.3295 | Rec@10 = 12.8914 | Prec@10 = 13.9867 | NDCG@100 = 28.7066 | Rec@100 = 47.4182 | Prec@100 = 6.612 (VAL)
-----------------------------------------------------------------------------------------
| epoch  11 |  1000/ 4531 batches | ms/batch 93.15 | loss 544.3830
| epoch  11 |  2000/ 4531 batches | ms/batch 87.77 | loss 501.1988
| epoch  11 |  3000/ 4531 batches | ms/batch 92.21 | loss 539.8207
| epoch  11 |  4000/ 4531 batches | ms/batch 93.06 | loss 550.3859
| epoch  11 |  4531/ 4531 batches | ms/batch 85.58 | loss 486.8293
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 428.50s | loss = 426.8457 | NDCG@10 = 18.7748 | Rec@10 = 13.4962 | Prec@10 = 15.05 | NDCG@100 = 31.9061 | Rec@100 = 51.9706 | Prec@100 = 7.23 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 428.50s | loss = 445.7799 | NDCG@10 = 16.9504 | Rec@10 = 12.3868 | Prec@10 = 13.7067 | NDCG@100 = 28.9608 | Rec@100 = 48.1418 | Prec@100 = 6.7093 (VAL)
-----------------------------------------------------------------------------------------
| epoch  12 |  1000/ 4531 batches | ms/batch 89.29 | loss 505.6000
| epoch  12 |  2000/ 4531 batches | ms/batch 92.69 | loss 522.6146
| epoch  12 |  3000/ 4531 batches | ms/batch 92.22 | loss 549.4930
| epoch  12 |  4000/ 4531 batches | ms/batch 91.17 | loss 531.0240
| epoch  12 |  4531/ 4531 batches | ms/batch 90.06 | loss 524.2214
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 430.18s | loss = 425.6662 | NDCG@10 = 20.3694 | Rec@10 = 15.8305 | Prec@10 = 16.7 | NDCG@100 = 32.4438 | Rec@100 = 51.9854 | Prec@100 = 7.325 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 430.18s | loss = 445.442 | NDCG@10 = 17.1648 | Rec@10 = 12.4722 | Prec@10 = 14.16 | NDCG@100 = 29.0924 | Rec@100 = 48.347 | Prec@100 = 6.7707 (VAL)
-----------------------------------------------------------------------------------------
| epoch  13 |  1000/ 4531 batches | ms/batch 91.26 | loss 513.7624
| epoch  13 |  2000/ 4531 batches | ms/batch 93.02 | loss 539.4572
| epoch  13 |  3000/ 4531 batches | ms/batch 87.70 | loss 500.7598
| epoch  13 |  4000/ 4531 batches | ms/batch 93.69 | loss 548.0851
| epoch  13 |  4531/ 4531 batches | ms/batch 90.53 | loss 526.5077
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 430.83s | loss = 424.999 | NDCG@10 = 21.6346 | Rec@10 = 15.8589 | Prec@10 = 17.55 | NDCG@100 = 33.944 | Rec@100 = 54.2135 | Prec@100 = 7.47 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 430.83s | loss = 444.6502 | NDCG@10 = 17.4771 | Rec@10 = 13.1167 | Prec@10 = 14.3067 | NDCG@100 = 28.9094 | Rec@100 = 47.9132 | Prec@100 = 6.6 (VAL)
-----------------------------------------------------------------------------------------
| epoch  14 |  1000/ 4531 batches | ms/batch 90.81 | loss 514.3759
| epoch  14 |  2000/ 4531 batches | ms/batch 93.18 | loss 543.2158
| epoch  14 |  3000/ 4531 batches | ms/batch 88.60 | loss 499.3165
| epoch  14 |  4000/ 4531 batches | ms/batch 90.05 | loss 523.3224
| epoch  14 |  4531/ 4531 batches | ms/batch 93.73 | loss 557.2463
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 429.44s | loss = 422.7809 | NDCG@10 = 19.5298 | Rec@10 = 14.6276 | Prec@10 = 15.7 | NDCG@100 = 32.3212 | Rec@100 = 52.5848 | Prec@100 = 7.27 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 429.44s | loss = 444.5551 | NDCG@10 = 17.2372 | Rec@10 = 12.4721 | Prec@10 = 13.8133 | NDCG@100 = 29.2323 | Rec@100 = 48.2951 | Prec@100 = 6.708 (VAL)
-----------------------------------------------------------------------------------------
| epoch  15 |  1000/ 4531 batches | ms/batch 94.06 | loss 527.2678
| epoch  15 |  2000/ 4531 batches | ms/batch 88.12 | loss 503.3098
| epoch  15 |  3000/ 4531 batches | ms/batch 92.95 | loss 542.6605
| epoch  15 |  4000/ 4531 batches | ms/batch 89.07 | loss 511.0903
| epoch  15 |  4531/ 4531 batches | ms/batch 92.56 | loss 537.9786
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 430.23s | loss = 420.6983 | NDCG@10 = 20.3235 | Rec@10 = 14.5018 | Prec@10 = 16.7 | NDCG@100 = 33.0336 | Rec@100 = 53.4474 | Prec@100 = 7.4 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 430.23s | loss = 445.0694 | NDCG@10 = 17.9343 | Rec@10 = 13.3575 | Prec@10 = 14.6533 | NDCG@100 = 29.2719 | Rec@100 = 48.0383 | Prec@100 = 6.6933 (VAL)
-----------------------------------------------------------------------------------------
| epoch  16 |  1000/ 4531 batches | ms/batch 88.55 | loss 496.3522
| epoch  16 |  2000/ 4531 batches | ms/batch 147.61 | loss 514.1219
| epoch  16 |  3000/ 4531 batches | ms/batch 182.75 | loss 528.1812
| epoch  16 |  4000/ 4531 batches | ms/batch 186.91 | loss 552.8565
| epoch  16 |  4531/ 4531 batches | ms/batch 108.92 | loss 517.5436
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 688.37s | loss = 419.8639 | NDCG@10 = 20.7977 | Rec@10 = 15.7128 | Prec@10 = 17.35 | NDCG@100 = 33.4295 | Rec@100 = 54.2489 | Prec@100 = 7.53 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 688.37s | loss = 445.2292 | NDCG@10 = 17.8707 | Rec@10 = 13.0487 | Prec@10 = 14.5467 | NDCG@100 = 29.1386 | Rec@100 = 48.0962 | Prec@100 = 6.696 (VAL)
-----------------------------------------------------------------------------------------
| epoch  17 |  1000/ 4531 batches | ms/batch 135.17 | loss 506.8649
| epoch  17 |  2000/ 4531 batches | ms/batch 429.86 | loss 499.2955
| epoch  17 |  3000/ 4531 batches | ms/batch 303.84 | loss 528.2521
| epoch  17 |  4000/ 4531 batches | ms/batch 163.28 | loss 550.4195
| epoch  17 |  4531/ 4531 batches | ms/batch 185.56 | loss 519.6499
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 1165.00s | loss = 419.3111 | NDCG@10 = 20.5211 | Rec@10 = 15.6676 | Prec@10 = 16.95 | NDCG@100 = 33.4541 | Rec@100 = 54.078 | Prec@100 = 7.555 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 1165.00s | loss = 445.3727 | NDCG@10 = 17.2661 | Rec@10 = 12.6905 | Prec@10 = 14.0 | NDCG@100 = 29.3497 | Rec@100 = 48.7103 | Prec@100 = 6.872 (VAL)
-----------------------------------------------------------------------------------------
| epoch  18 |  1000/ 4531 batches | ms/batch 188.65 | loss 523.3984
| epoch  18 |  2000/ 4531 batches | ms/batch 214.94 | loss 505.5411
| epoch  18 |  3000/ 4531 batches | ms/batch 214.65 | loss 504.5361
| epoch  18 |  4000/ 4531 batches | ms/batch 255.56 | loss 533.9651
| epoch  18 |  4531/ 4531 batches | ms/batch 195.79 | loss 542.1169
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 1016.37s | loss = 418.9759 | NDCG@10 = 21.937 | Rec@10 = 16.4637 | Prec@10 = 18.05 | NDCG@100 = 33.9125 | Rec@100 = 54.6744 | Prec@100 = 7.625 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 1016.37s | loss = 446.0585 | NDCG@10 = 17.8626 | Rec@10 = 12.9117 | Prec@10 = 14.32 | NDCG@100 = 29.3963 | Rec@100 = 48.0368 | Prec@100 = 6.7773 (VAL)
-----------------------------------------------------------------------------------------
| epoch  19 |  1000/ 4531 batches | ms/batch 218.90 | loss 503.0335
| epoch  19 |  2000/ 4531 batches | ms/batch 204.59 | loss 530.9628
| epoch  19 |  3000/ 4531 batches | ms/batch 195.24 | loss 543.1640
| epoch  19 |  4000/ 4531 batches | ms/batch 200.69 | loss 511.0362
| epoch  19 |  4531/ 4531 batches | ms/batch 224.56 | loss 496.3354
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 973.96s | loss = 418.5784 | NDCG@10 = 22.5594 | Rec@10 = 17.6979 | Prec@10 = 18.4 | NDCG@100 = 34.4561 | Rec@100 = 54.7268 | Prec@100 = 7.595 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 973.96s | loss = 446.2335 | NDCG@10 = 17.701 | Rec@10 = 12.5337 | Prec@10 = 14.28 | NDCG@100 = 29.525 | Rec@100 = 48.722 | Prec@100 = 6.8013 (VAL)
-----------------------------------------------------------------------------------------
| epoch  20 |  1000/ 4531 batches | ms/batch 159.48 | loss 492.8105
Started reading data file
Data Files loaded!


Simulation run on: 2020-06-25 20:32:29.411091


Data reading complete!
Number of train batches: 4531
Number of validation batches:  750
Number of test batches:  750
Total Items: 3472

Model(
  (encoder): Encoder(
    (linear1): Linear(in_features=200, out_features=150, bias=True)
    (activation): Tanh()
  )
  (decoder): Decoder(
    (linear1): Linear(in_features=64, out_features=150, bias=True)
    (linear2): Linear(in_features=150, out_features=3472, bias=True)
    (activation): Tanh()
  )
  (item_embed): Embedding(3472, 256)
  (gru): GRU(256, 200, batch_first=True)
  (linear1): Linear(in_features=150, out_features=128, bias=True)
  (tanh): Tanh()
)

Model Built!
Starting Training...

| epoch   1 |  1000/ 4531 batches | ms/batch 154.87 | loss 656.8942
| epoch   1 |  2000/ 4531 batches | ms/batch 132.67 | loss 563.6026
| epoch   1 |  3000/ 4531 batches | ms/batch 150.01 | loss 593.3316
| epoch   1 |  4000/ 4531 batches | ms/batch 156.33 | loss 627.9445
| epoch   1 |  4531/ 4531 batches | ms/batch 143.65 | loss 567.7638
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 699.71s | loss = 466.0969 | NDCG@10 = 13.4658 | Rec@10 = 10.4891 | Prec@10 = 11.4 | NDCG@100 = 24.4074 | Rec@100 = 41.83 | Prec@100 = 5.835 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 699.71s | loss = 469.8145 | NDCG@10 = 14.4795 | Rec@10 = 10.3077 | Prec@10 = 11.76 | NDCG@100 = 24.7839 | Rec@100 = 41.8826 | Prec@100 = 5.8667 (VAL)
-----------------------------------------------------------------------------------------
| epoch   2 |  1000/ 4531 batches | ms/batch 153.36 | loss 564.5191
| epoch   2 |  2000/ 4531 batches | ms/batch 150.76 | loss 595.7280
| epoch   2 |  3000/ 4531 batches | ms/batch 146.06 | loss 557.8491
| epoch   2 |  4000/ 4531 batches | ms/batch 135.31 | loss 553.5209
| epoch   2 |  4531/ 4531 batches | ms/batch 136.92 | loss 538.8193
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 688.33s | loss = 452.3027 | NDCG@10 = 16.247 | Rec@10 = 12.1473 | Prec@10 = 13.4 | NDCG@100 = 27.977 | Rec@100 = 46.914 | Prec@100 = 6.445 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 688.33s | loss = 458.7164 | NDCG@10 = 15.5144 | Rec@10 = 11.5578 | Prec@10 = 13.16 | NDCG@100 = 26.65 | Rec@100 = 45.3172 | Prec@100 = 6.304 (VAL)
-----------------------------------------------------------------------------------------
| epoch   3 |  1000/ 4531 batches | ms/batch 119.91 | loss 520.1400
| epoch   3 |  2000/ 4531 batches | ms/batch 122.66 | loss 566.2285
| epoch   3 |  3000/ 4531 batches | ms/batch 100.87 | loss 589.0809
| epoch   3 |  4000/ 4531 batches | ms/batch 94.33 | loss 545.6022
| epoch   3 |  4531/ 4531 batches | ms/batch 94.57 | loss 537.5006
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 506.68s | loss = 445.0151 | NDCG@10 = 17.0437 | Rec@10 = 13.0666 | Prec@10 = 14.7 | NDCG@100 = 28.2237 | Rec@100 = 47.0586 | Prec@100 = 6.51 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 506.68s | loss = 454.2835 | NDCG@10 = 16.323 | Rec@10 = 11.9946 | Prec@10 = 13.2 | NDCG@100 = 27.6205 | Rec@100 = 46.3322 | Prec@100 = 6.4053 (VAL)
-----------------------------------------------------------------------------------------
| epoch   4 |  1000/ 4531 batches | ms/batch 112.39 | loss 538.5386
| epoch   4 |  2000/ 4531 batches | ms/batch 118.30 | loss 518.8563
| epoch   4 |  3000/ 4531 batches | ms/batch 130.48 | loss 581.4476
| epoch   4 |  4000/ 4531 batches | ms/batch 124.98 | loss 530.2928
| epoch   4 |  4531/ 4531 batches | ms/batch 124.09 | loss 577.6942
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 578.09s | loss = 440.5887 | NDCG@10 = 17.042 | Rec@10 = 11.9228 | Prec@10 = 14.35 | NDCG@100 = 29.4841 | Rec@100 = 49.272 | Prec@100 = 6.91 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 578.09s | loss = 451.2981 | NDCG@10 = 16.6388 | Rec@10 = 12.0411 | Prec@10 = 13.72 | NDCG@100 = 28.1153 | Rec@100 = 47.0937 | Prec@100 = 6.6027 (VAL)
-----------------------------------------------------------------------------------------
| epoch   5 |  1000/ 4531 batches | ms/batch 83.15 | loss 537.8132
| epoch   5 |  2000/ 4531 batches | ms/batch 79.98 | loss 518.8979
| epoch   5 |  3000/ 4531 batches | ms/batch 79.86 | loss 534.9311
| epoch   5 |  4000/ 4531 batches | ms/batch 113.70 | loss 552.4319
| epoch   5 |  4531/ 4531 batches | ms/batch 132.07 | loss 587.0992
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 473.49s | loss = 437.4365 | NDCG@10 = 18.6677 | Rec@10 = 13.0778 | Prec@10 = 15.4 | NDCG@100 = 29.9836 | Rec@100 = 48.5723 | Prec@100 = 6.84 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 473.49s | loss = 448.3044 | NDCG@10 = 17.138 | Rec@10 = 12.3915 | Prec@10 = 14.2267 | NDCG@100 = 28.2167 | Rec@100 = 47.0592 | Prec@100 = 6.5493 (VAL)
-----------------------------------------------------------------------------------------
| epoch   6 |  1000/ 4531 batches | ms/batch 185.49 | loss 541.3406
| epoch   6 |  2000/ 4531 batches | ms/batch 162.14 | loss 537.0383
| epoch   6 |  3000/ 4531 batches | ms/batch 176.94 | loss 541.2817
| epoch   6 |  4000/ 4531 batches | ms/batch 176.76 | loss 520.6099
| epoch   6 |  4531/ 4531 batches | ms/batch 144.18 | loss 564.4213
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 809.71s | loss = 434.8757 | NDCG@10 = 20.3323 | Rec@10 = 14.8047 | Prec@10 = 16.9 | NDCG@100 = 32.0986 | Rec@100 = 51.8814 | Prec@100 = 7.335 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 809.71s | loss = 448.7929 | NDCG@10 = 17.1415 | Rec@10 = 12.4158 | Prec@10 = 14.3067 | NDCG@100 = 28.501 | Rec@100 = 47.8427 | Prec@100 = 6.648 (VAL)
-----------------------------------------------------------------------------------------
| epoch   7 |  1000/ 4531 batches | ms/batch 144.53 | loss 527.7501
| epoch   7 |  2000/ 4531 batches | ms/batch 160.71 | loss 554.5275
| epoch   7 |  3000/ 4531 batches | ms/batch 101.84 | loss 521.2867
| epoch   7 |  4000/ 4531 batches | ms/batch 102.75 | loss 566.3999
| epoch   7 |  4531/ 4531 batches | ms/batch 92.73 | loss 485.3625
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 578.77s | loss = 433.4653 | NDCG@10 = 18.8714 | Rec@10 = 14.1595 | Prec@10 = 15.1 | NDCG@100 = 31.8966 | Rec@100 = 51.5408 | Prec@100 = 7.115 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 578.77s | loss = 447.0855 | NDCG@10 = 17.6531 | Rec@10 = 13.0411 | Prec@10 = 14.6533 | NDCG@100 = 28.9944 | Rec@100 = 47.9392 | Prec@100 = 6.756 (VAL)
-----------------------------------------------------------------------------------------
| epoch   8 |  1000/ 4531 batches | ms/batch 100.60 | loss 540.0155
| epoch   8 |  2000/ 4531 batches | ms/batch 103.66 | loss 569.7319
| epoch   8 |  3000/ 4531 batches | ms/batch 96.70 | loss 522.8575
| epoch   8 |  4000/ 4531 batches | ms/batch 95.53 | loss 511.7054
| epoch   8 |  4531/ 4531 batches | ms/batch 96.45 | loss 515.8342
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 467.41s | loss = 432.5248 | NDCG@10 = 19.4182 | Rec@10 = 13.2887 | Prec@10 = 15.35 | NDCG@100 = 31.506 | Rec@100 = 50.5774 | Prec@100 = 7.035 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 467.41s | loss = 447.4558 | NDCG@10 = 16.9496 | Rec@10 = 12.4124 | Prec@10 = 13.7467 | NDCG@100 = 28.2918 | Rec@100 = 47.229 | Prec@100 = 6.5747 (VAL)
-----------------------------------------------------------------------------------------
| epoch   9 |  1000/ 4531 batches | ms/batch 101.29 | loss 545.9588
| epoch   9 |  2000/ 4531 batches | ms/batch 95.61 | loss 485.9403
| epoch   9 |  3000/ 4531 batches | ms/batch 99.15 | loss 531.9350
| epoch   9 |  4000/ 4531 batches | ms/batch 106.24 | loss 590.9577
| epoch   9 |  4531/ 4531 batches | ms/batch 93.62 | loss 480.3608
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 472.13s | loss = 430.4912 | NDCG@10 = 19.1215 | Rec@10 = 13.4518 | Prec@10 = 15.2 | NDCG@100 = 31.4645 | Rec@100 = 51.3401 | Prec@100 = 6.985 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 472.13s | loss = 445.9208 | NDCG@10 = 16.9921 | Rec@10 = 12.6391 | Prec@10 = 13.52 | NDCG@100 = 28.4405 | Rec@100 = 46.9283 | Prec@100 = 6.432 (VAL)
-----------------------------------------------------------------------------------------
| epoch  10 |  1000/ 4531 batches | ms/batch 101.33 | loss 539.8660
| epoch  10 |  2000/ 4531 batches | ms/batch 98.29 | loss 518.6733
| epoch  10 |  3000/ 4531 batches | ms/batch 101.63 | loss 549.2718
| epoch  10 |  4000/ 4531 batches | ms/batch 95.49 | loss 504.7031
| epoch  10 |  4531/ 4531 batches | ms/batch 100.78 | loss 542.4656
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 470.02s | loss = 427.7767 | NDCG@10 = 20.3488 | Rec@10 = 15.2057 | Prec@10 = 15.7 | NDCG@100 = 32.4778 | Rec@100 = 51.5913 | Prec@100 = 7.015 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 470.02s | loss = 445.3974 | NDCG@10 = 17.7692 | Rec@10 = 12.7693 | Prec@10 = 14.64 | NDCG@100 = 29.2559 | Rec@100 = 48.6218 | Prec@100 = 6.7187 (VAL)
-----------------------------------------------------------------------------------------
| epoch  11 |  1000/ 4531 batches | ms/batch 99.51 | loss 529.2897
| epoch  11 |  2000/ 4531 batches | ms/batch 99.71 | loss 535.0331
| epoch  11 |  3000/ 4531 batches | ms/batch 96.94 | loss 518.4655
| epoch  11 |  4000/ 4531 batches | ms/batch 100.32 | loss 544.9133
| epoch  11 |  4531/ 4531 batches | ms/batch 98.12 | loss 500.2547
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 468.13s | loss = 428.2506 | NDCG@10 = 19.0909 | Rec@10 = 14.7123 | Prec@10 = 16.0 | NDCG@100 = 31.7382 | Rec@100 = 52.4818 | Prec@100 = 7.225 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 468.13s | loss = 445.4331 | NDCG@10 = 17.6099 | Rec@10 = 13.0213 | Prec@10 = 14.52 | NDCG@100 = 29.0729 | Rec@100 = 48.3524 | Prec@100 = 6.7227 (VAL)
-----------------------------------------------------------------------------------------
| epoch  12 |  1000/ 4531 batches | ms/batch 97.14 | loss 502.2686
| epoch  12 |  2000/ 4531 batches | ms/batch 99.46 | loss 531.2526
| epoch  12 |  3000/ 4531 batches | ms/batch 99.72 | loss 533.5786
| epoch  12 |  4000/ 4531 batches | ms/batch 99.52 | loss 539.2055
| epoch  12 |  4531/ 4531 batches | ms/batch 99.31 | loss 529.9957
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 468.10s | loss = 428.2508 | NDCG@10 = 18.7753 | Rec@10 = 12.9362 | Prec@10 = 15.5 | NDCG@100 = 31.2341 | Rec@100 = 50.9549 | Prec@100 = 7.015 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 468.10s | loss = 445.9215 | NDCG@10 = 16.5932 | Rec@10 = 12.3138 | Prec@10 = 13.8667 | NDCG@100 = 27.9716 | Rec@100 = 47.3756 | Prec@100 = 6.548 (VAL)
-----------------------------------------------------------------------------------------
| epoch  13 |  1000/ 4531 batches | ms/batch 98.21 | loss 510.8476
| epoch  13 |  2000/ 4531 batches | ms/batch 100.74 | loss 536.4750
| epoch  13 |  3000/ 4531 batches | ms/batch 99.84 | loss 526.7430
| epoch  13 |  4000/ 4531 batches | ms/batch 99.36 | loss 531.4517
| epoch  13 |  4531/ 4531 batches | ms/batch 97.18 | loss 517.7335
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 469.34s | loss = 427.008 | NDCG@10 = 21.4171 | Rec@10 = 15.4768 | Prec@10 = 16.9 | NDCG@100 = 33.7524 | Rec@100 = 52.9603 | Prec@100 = 7.31 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 469.34s | loss = 446.1253 | NDCG@10 = 17.2735 | Rec@10 = 12.2401 | Prec@10 = 14.1733 | NDCG@100 = 29.0117 | Rec@100 = 48.3497 | Prec@100 = 6.7067 (VAL)
-----------------------------------------------------------------------------------------
| epoch  14 |  1000/ 4531 batches | ms/batch 105.35 | loss 565.6514
| epoch  14 |  2000/ 4531 batches | ms/batch 96.51 | loss 500.7481
| epoch  14 |  3000/ 4531 batches | ms/batch 99.11 | loss 513.4628
| epoch  14 |  4000/ 4531 batches | ms/batch 99.42 | loss 524.5644
| epoch  14 |  4531/ 4531 batches | ms/batch 97.59 | loss 509.6549
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 472.01s | loss = 424.4752 | NDCG@10 = 21.1648 | Rec@10 = 14.7702 | Prec@10 = 17.0 | NDCG@100 = 33.2675 | Rec@100 = 52.5484 | Prec@100 = 7.25 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 472.01s | loss = 445.1119 | NDCG@10 = 17.6861 | Rec@10 = 13.4615 | Prec@10 = 14.6667 | NDCG@100 = 29.3734 | Rec@100 = 49.1065 | Prec@100 = 6.78 (VAL)
-----------------------------------------------------------------------------------------
| epoch  15 |  1000/ 4531 batches | ms/batch 93.69 | loss 517.5016
| epoch  15 |  2000/ 4531 batches | ms/batch 83.33 | loss 534.1541
| epoch  15 |  3000/ 4531 batches | ms/batch 80.88 | loss 516.0282
| epoch  15 |  4000/ 4531 batches | ms/batch 80.53 | loss 517.1124
| epoch  15 |  4531/ 4531 batches | ms/batch 84.01 | loss 539.5112
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 398.71s | loss = 421.0068 | NDCG@10 = 20.355 | Rec@10 = 14.089 | Prec@10 = 16.85 | NDCG@100 = 33.0006 | Rec@100 = 53.423 | Prec@100 = 7.49 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 398.71s | loss = 445.2102 | NDCG@10 = 17.9653 | Rec@10 = 13.6319 | Prec@10 = 14.76 | NDCG@100 = 29.6039 | Rec@100 = 48.6628 | Prec@100 = 6.8493 (VAL)
-----------------------------------------------------------------------------------------
| epoch  16 |  1000/ 4531 batches | ms/batch 89.16 | loss 502.5692
| epoch  16 |  2000/ 4531 batches | ms/batch 84.47 | loss 507.1341
| epoch  16 |  3000/ 4531 batches | ms/batch 86.56 | loss 524.5853
| epoch  16 |  4000/ 4531 batches | ms/batch 88.90 | loss 553.8801
| epoch  16 |  4531/ 4531 batches | ms/batch 85.20 | loss 524.3608
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 410.24s | loss = 422.2541 | NDCG@10 = 20.4732 | Rec@10 = 15.4959 | Prec@10 = 17.0 | NDCG@100 = 33.4096 | Rec@100 = 54.0875 | Prec@100 = 7.405 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 410.24s | loss = 445.7543 | NDCG@10 = 16.9893 | Rec@10 = 12.4629 | Prec@10 = 13.88 | NDCG@100 = 28.7933 | Rec@100 = 47.8378 | Prec@100 = 6.652 (VAL)
-----------------------------------------------------------------------------------------
| epoch  17 |  1000/ 4531 batches | ms/batch 85.42 | loss 513.2236
| epoch  17 |  2000/ 4531 batches | ms/batch 87.80 | loss 520.7231
| epoch  17 |  3000/ 4531 batches | ms/batch 86.10 | loss 522.1109
| epoch  17 |  4000/ 4531 batches | ms/batch 84.46 | loss 503.3254
| epoch  17 |  4531/ 4531 batches | ms/batch 91.81 | loss 568.7351
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 409.29s | loss = 422.8862 | NDCG@10 = 20.2526 | Rec@10 = 14.7419 | Prec@10 = 16.15 | NDCG@100 = 32.8289 | Rec@100 = 53.0654 | Prec@100 = 7.27 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 409.29s | loss = 446.1169 | NDCG@10 = 16.8561 | Rec@10 = 12.7181 | Prec@10 = 14.2533 | NDCG@100 = 28.6131 | Rec@100 = 48.5979 | Prec@100 = 6.74 (VAL)
-----------------------------------------------------------------------------------------
| epoch  18 |  1000/ 4531 batches | ms/batch 86.95 | loss 516.3379
| epoch  18 |  2000/ 4531 batches | ms/batch 85.99 | loss 515.3829
| epoch  18 |  3000/ 4531 batches | ms/batch 87.02 | loss 528.4469
| epoch  18 |  4000/ 4531 batches | ms/batch 89.22 | loss 529.4930
| epoch  18 |  4531/ 4531 batches | ms/batch 86.69 | loss 502.9684
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 411.74s | loss = 423.4773 | NDCG@10 = 20.4066 | Rec@10 = 14.662 | Prec@10 = 16.8 | NDCG@100 = 33.5744 | Rec@100 = 54.7252 | Prec@100 = 7.53 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 411.74s | loss = 445.8213 | NDCG@10 = 17.6315 | Rec@10 = 13.2516 | Prec@10 = 14.68 | NDCG@100 = 28.9982 | Rec@100 = 47.8799 | Prec@100 = 6.764 (VAL)
-----------------------------------------------------------------------------------------
| epoch  19 |  1000/ 4531 batches | ms/batch 88.91 | loss 530.4931
| epoch  19 |  2000/ 4531 batches | ms/batch 86.29 | loss 515.5492
| epoch  19 |  3000/ 4531 batches | ms/batch 85.27 | loss 510.5566
| epoch  19 |  4000/ 4531 batches | ms/batch 84.83 | loss 509.8377
| epoch  19 |  4531/ 4531 batches | ms/batch 87.17 | loss 538.9892
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 408.06s | loss = 420.1721 | NDCG@10 = 21.2733 | Rec@10 = 16.2543 | Prec@10 = 17.6 | NDCG@100 = 33.2244 | Rec@100 = 53.4936 | Prec@100 = 7.45 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 408.06s | loss = 445.2557 | NDCG@10 = 17.9546 | Rec@10 = 12.9407 | Prec@10 = 14.2133 | NDCG@100 = 29.6195 | Rec@100 = 48.2085 | Prec@100 = 6.64 (VAL)
-----------------------------------------------------------------------------------------
| epoch  20 |  1000/ 4531 batches | ms/batch 82.79 | loss 477.3553
| epoch  20 |  2000/ 4531 batches | ms/batch 91.08 | loss 552.7679
| epoch  20 |  3000/ 4531 batches | ms/batch 83.97 | loss 504.6962
| epoch  20 |  4000/ 4531 batches | ms/batch 89.07 | loss 546.0190
| epoch  20 |  4531/ 4531 batches | ms/batch 84.73 | loss 505.0397
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 409.16s | loss = 421.0934 | NDCG@10 = 20.501 | Rec@10 = 15.2175 | Prec@10 = 17.1 | NDCG@100 = 33.2042 | Rec@100 = 54.13 | Prec@100 = 7.52 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 409.16s | loss = 446.2241 | NDCG@10 = 17.8807 | Rec@10 = 13.1685 | Prec@10 = 14.5867 | NDCG@100 = 29.3954 | Rec@100 = 48.7651 | Prec@100 = 6.7107 (VAL)
-----------------------------------------------------------------------------------------
| epoch  21 |  1000/ 4531 batches | ms/batch 85.88 | loss 509.0953
| epoch  21 |  2000/ 4531 batches | ms/batch 86.76 | loss 519.1900
| epoch  21 |  3000/ 4531 batches | ms/batch 85.80 | loss 515.9822
| epoch  21 |  4000/ 4531 batches | ms/batch 85.88 | loss 519.4549
| epoch  21 |  4531/ 4531 batches | ms/batch 87.66 | loss 530.6163
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 407.40s | loss = 419.7129 | NDCG@10 = 22.0088 | Rec@10 = 16.1482 | Prec@10 = 18.1 | NDCG@100 = 33.7443 | Rec@100 = 53.395 | Prec@100 = 7.45 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 407.40s | loss = 446.1295 | NDCG@10 = 17.5134 | Rec@10 = 12.4439 | Prec@10 = 14.2 | NDCG@100 = 28.9694 | Rec@100 = 48.1018 | Prec@100 = 6.644 (VAL)
-----------------------------------------------------------------------------------------
| epoch  22 |  1000/ 4531 batches | ms/batch 87.83 | loss 513.6517
| epoch  22 |  2000/ 4531 batches | ms/batch 87.28 | loss 522.9832
| epoch  22 |  3000/ 4531 batches | ms/batch 87.63 | loss 526.6685
| epoch  22 |  4000/ 4531 batches | ms/batch 83.56 | loss 496.4489
| epoch  22 |  4531/ 4531 batches | ms/batch 87.77 | loss 530.1573
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 409.31s | loss = 417.6676 | NDCG@10 = 21.1679 | Rec@10 = 15.4955 | Prec@10 = 17.7 | NDCG@100 = 33.1377 | Rec@100 = 53.4273 | Prec@100 = 7.48 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 409.31s | loss = 446.4185 | NDCG@10 = 17.43 | Rec@10 = 12.5934 | Prec@10 = 14.2133 | NDCG@100 = 29.1294 | Rec@100 = 48.2094 | Prec@100 = 6.6933 (VAL)
-----------------------------------------------------------------------------------------
| epoch  23 |  1000/ 4531 batches | ms/batch 91.62 | loss 504.6002
| epoch  23 |  2000/ 4531 batches | ms/batch 91.65 | loss 494.0902
| epoch  23 |  3000/ 4531 batches | ms/batch 90.82 | loss 556.6769
| epoch  23 |  4000/ 4531 batches | ms/batch 105.35 | loss 488.9126
| epoch  23 |  4531/ 4531 batches | ms/batch 94.61 | loss 555.6965
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 446.74s | loss = 420.0815 | NDCG@10 = 21.3559 | Rec@10 = 15.634 | Prec@10 = 17.25 | NDCG@100 = 34.1517 | Rec@100 = 54.1287 | Prec@100 = 7.55 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 446.74s | loss = 447.4495 | NDCG@10 = 17.2586 | Rec@10 = 12.5717 | Prec@10 = 14.1467 | NDCG@100 = 28.8647 | Rec@100 = 48.0394 | Prec@100 = 6.6573 (VAL)
-----------------------------------------------------------------------------------------
| epoch  24 |  1000/ 4531 batches | ms/batch 86.45 | loss 490.0399
| epoch  24 |  2000/ 4531 batches | ms/batch 90.52 | loss 531.2510
| epoch  24 |  3000/ 4531 batches | ms/batch 89.59 | loss 529.7219
| epoch  24 |  4000/ 4531 batches | ms/batch 86.61 | loss 512.3649
| epoch  24 |  4531/ 4531 batches | ms/batch 87.09 | loss 510.8591
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 416.19s | loss = 417.1528 | NDCG@10 = 21.5988 | Rec@10 = 16.3603 | Prec@10 = 17.45 | NDCG@100 = 34.8045 | Rec@100 = 55.3022 | Prec@100 = 7.605 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 416.19s | loss = 447.549 | NDCG@10 = 17.2254 | Rec@10 = 12.7151 | Prec@10 = 14.0267 | NDCG@100 = 28.8809 | Rec@100 = 47.8151 | Prec@100 = 6.5907 (VAL)
-----------------------------------------------------------------------------------------
| epoch  25 |  1000/ 4531 batches | ms/batch 87.05 | loss 496.0672
| epoch  25 |  2000/ 4531 batches | ms/batch 97.38 | loss 529.9919
| epoch  25 |  3000/ 4531 batches | ms/batch 83.67 | loss 504.4625
| epoch  25 |  4000/ 4531 batches | ms/batch 83.31 | loss 519.0898
| epoch  25 |  4531/ 4531 batches | ms/batch 86.15 | loss 530.9955
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 415.67s | loss = 416.5811 | NDCG@10 = 21.5512 | Rec@10 = 16.1045 | Prec@10 = 17.35 | NDCG@100 = 34.683 | Rec@100 = 56.0106 | Prec@100 = 7.74 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 415.67s | loss = 446.5065 | NDCG@10 = 17.824 | Rec@10 = 13.3151 | Prec@10 = 14.56 | NDCG@100 = 29.2388 | Rec@100 = 48.2359 | Prec@100 = 6.6947 (VAL)
-----------------------------------------------------------------------------------------
| epoch  26 |  1000/ 4531 batches | ms/batch 127.81 | loss 520.3224
| epoch  26 |  2000/ 4531 batches | ms/batch 107.98 | loss 497.5446
| epoch  26 |  3000/ 4531 batches | ms/batch 102.61 | loss 508.1389
| epoch  26 |  4000/ 4531 batches | ms/batch 111.97 | loss 527.8088
| epoch  26 |  4531/ 4531 batches | ms/batch 124.96 | loss 514.5429
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 536.07s | loss = 417.9172 | NDCG@10 = 21.5721 | Rec@10 = 16.687 | Prec@10 = 18.15 | NDCG@100 = 33.6231 | Rec@100 = 54.4707 | Prec@100 = 7.525 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 536.07s | loss = 448.2524 | NDCG@10 = 17.7516 | Rec@10 = 12.6534 | Prec@10 = 14.3067 | NDCG@100 = 29.3146 | Rec@100 = 47.87 | Prec@100 = 6.7413 (VAL)
-----------------------------------------------------------------------------------------
| epoch  27 |  1000/ 4531 batches | ms/batch 111.81 | loss 492.3260
| epoch  27 |  2000/ 4531 batches | ms/batch 140.58 | loss 513.3719
| epoch  27 |  3000/ 4531 batches | ms/batch 90.26 | loss 529.8769
| epoch  27 |  4000/ 4531 batches | ms/batch 81.60 | loss 513.8898
| epoch  27 |  4531/ 4531 batches | ms/batch 82.64 | loss 519.9048
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 483.98s | loss = 416.9743 | NDCG@10 = 22.7286 | Rec@10 = 16.7666 | Prec@10 = 18.55 | NDCG@100 = 34.5377 | Rec@100 = 53.9586 | Prec@100 = 7.54 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 483.98s | loss = 448.0695 | NDCG@10 = 17.3055 | Rec@10 = 12.8791 | Prec@10 = 14.32 | NDCG@100 = 28.9999 | Rec@100 = 48.3395 | Prec@100 = 6.7133 (VAL)
-----------------------------------------------------------------------------------------
| epoch  28 |  1000/ 4531 batches | ms/batch 83.09 | loss 515.4694
| epoch  28 |  2000/ 4531 batches | ms/batch 80.10 | loss 497.5446
| epoch  28 |  3000/ 4531 batches | ms/batch 83.12 | loss 510.5060
| epoch  28 |  4000/ 4531 batches | ms/batch 82.44 | loss 526.6922
| epoch  28 |  4531/ 4531 batches | ms/batch 80.62 | loss 510.5640
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 387.49s | loss = 414.6518 | NDCG@10 = 22.0463 | Rec@10 = 16.3191 | Prec@10 = 18.05 | NDCG@100 = 34.9384 | Rec@100 = 54.8836 | Prec@100 = 7.79 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 387.49s | loss = 449.1859 | NDCG@10 = 17.4284 | Rec@10 = 12.9146 | Prec@10 = 14.1067 | NDCG@100 = 29.0262 | Rec@100 = 48.2958 | Prec@100 = 6.652 (VAL)
-----------------------------------------------------------------------------------------
| epoch  29 |  1000/ 4531 batches | ms/batch 82.42 | loss 513.1524
| epoch  29 |  2000/ 4531 batches | ms/batch 81.83 | loss 515.8835
| epoch  29 |  3000/ 4531 batches | ms/batch 80.56 | loss 502.6638
| epoch  29 |  4000/ 4531 batches | ms/batch 81.76 | loss 516.4814
| epoch  29 |  4531/ 4531 batches | ms/batch 80.47 | loss 509.1160
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 384.99s | loss = 416.0597 | NDCG@10 = 22.317 | Rec@10 = 16.6365 | Prec@10 = 17.85 | NDCG@100 = 35.4699 | Rec@100 = 56.0034 | Prec@100 = 7.785 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 384.99s | loss = 449.2159 | NDCG@10 = 17.6481 | Rec@10 = 12.9829 | Prec@10 = 14.4667 | NDCG@100 = 28.9461 | Rec@100 = 47.9361 | Prec@100 = 6.696 (VAL)
-----------------------------------------------------------------------------------------
| epoch  30 |  1000/ 4531 batches | ms/batch 84.22 | loss 515.0092
| epoch  30 |  2000/ 4531 batches | ms/batch 81.02 | loss 507.2103
| epoch  30 |  3000/ 4531 batches | ms/batch 81.01 | loss 510.5834
| epoch  30 |  4000/ 4531 batches | ms/batch 81.21 | loss 508.8235
| epoch  30 |  4531/ 4531 batches | ms/batch 81.21 | loss 516.8563
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 386.38s | loss = 414.4277 | NDCG@10 = 21.91 | Rec@10 = 16.7347 | Prec@10 = 17.95 | NDCG@100 = 34.3574 | Rec@100 = 54.4753 | Prec@100 = 7.56 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 386.38s | loss = 448.2454 | NDCG@10 = 17.4263 | Rec@10 = 12.8115 | Prec@10 = 14.1067 | NDCG@100 = 29.212 | Rec@100 = 48.3538 | Prec@100 = 6.7253 (VAL)
-----------------------------------------------------------------------------------------
| epoch  31 |  1000/ 4531 batches | ms/batch 81.10 | loss 500.0665
| epoch  31 |  2000/ 4531 batches | ms/batch 82.57 | loss 520.7991
| epoch  31 |  3000/ 4531 batches | ms/batch 81.94 | loss 508.9516
| epoch  31 |  4000/ 4531 batches | ms/batch 81.44 | loss 509.5739
| epoch  31 |  4531/ 4531 batches | ms/batch 80.50 | loss 513.2212
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 385.68s | loss = 414.5168 | NDCG@10 = 22.5382 | Rec@10 = 16.6062 | Prec@10 = 18.6 | NDCG@100 = 34.9117 | Rec@100 = 55.2863 | Prec@100 = 7.82 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 385.68s | loss = 448.6871 | NDCG@10 = 17.5381 | Rec@10 = 12.9198 | Prec@10 = 14.3867 | NDCG@100 = 29.1221 | Rec@100 = 48.5284 | Prec@100 = 6.7427 (VAL)
-----------------------------------------------------------------------------------------
| epoch  32 |  1000/ 4531 batches | ms/batch 82.90 | loss 521.5831
| epoch  32 |  2000/ 4531 batches | ms/batch 80.11 | loss 492.3231
| epoch  32 |  3000/ 4531 batches | ms/batch 80.62 | loss 502.9771
| epoch  32 |  4000/ 4531 batches | ms/batch 82.69 | loss 524.0000
| epoch  32 |  4531/ 4531 batches | ms/batch 80.82 | loss 506.2926
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 385.10s | loss = 411.9658 | NDCG@10 = 23.2151 | Rec@10 = 16.9991 | Prec@10 = 19.15 | NDCG@100 = 35.5847 | Rec@100 = 56.3877 | Prec@100 = 7.835 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 385.10s | loss = 449.2729 | NDCG@10 = 17.1977 | Rec@10 = 12.5353 | Prec@10 = 14.08 | NDCG@100 = 28.8353 | Rec@100 = 47.884 | Prec@100 = 6.736 (VAL)
-----------------------------------------------------------------------------------------
| epoch  33 |  1000/ 4531 batches | ms/batch 81.54 | loss 501.6493
| epoch  33 |  2000/ 4531 batches | ms/batch 79.11 | loss 479.3980
| epoch  33 |  3000/ 4531 batches | ms/batch 83.44 | loss 534.4890
| epoch  33 |  4000/ 4531 batches | ms/batch 81.63 | loss 511.2711
| epoch  33 |  4531/ 4531 batches | ms/batch 83.68 | loss 528.4529
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 386.03s | loss = 411.5068 | NDCG@10 = 24.0796 | Rec@10 = 17.5274 | Prec@10 = 19.25 | NDCG@100 = 36.3093 | Rec@100 = 56.1791 | Prec@100 = 7.925 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 386.03s | loss = 449.8993 | NDCG@10 = 17.5587 | Rec@10 = 12.9085 | Prec@10 = 14.3733 | NDCG@100 = 29.388 | Rec@100 = 48.8826 | Prec@100 = 6.7933 (VAL)
-----------------------------------------------------------------------------------------
| epoch  34 |  1000/ 4531 batches | ms/batch 83.95 | loss 525.2527
| epoch  34 |  2000/ 4531 batches | ms/batch 82.55 | loss 509.8579
| epoch  34 |  3000/ 4531 batches | ms/batch 77.25 | loss 472.2406
| epoch  34 |  4000/ 4531 batches | ms/batch 82.98 | loss 513.3356
| epoch  34 |  4531/ 4531 batches | ms/batch 84.75 | loss 531.8447
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 387.49s | loss = 411.794 | NDCG@10 = 23.5655 | Rec@10 = 17.2491 | Prec@10 = 18.15 | NDCG@100 = 35.969 | Rec@100 = 55.6375 | Prec@100 = 7.705 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 387.49s | loss = 450.154 | NDCG@10 = 17.2292 | Rec@10 = 12.8119 | Prec@10 = 14.1467 | NDCG@100 = 29.1797 | Rec@100 = 48.5617 | Prec@100 = 6.6973 (VAL)
-----------------------------------------------------------------------------------------
| epoch  35 |  1000/ 4531 batches | ms/batch 81.96 | loss 497.8665
| epoch  35 |  2000/ 4531 batches | ms/batch 80.38 | loss 497.1185
| epoch  35 |  3000/ 4531 batches | ms/batch 79.32 | loss 487.8137
| epoch  35 |  4000/ 4531 batches | ms/batch 84.83 | loss 547.1406
| epoch  35 |  4531/ 4531 batches | ms/batch 82.07 | loss 511.8417
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 385.85s | loss = 409.9248 | NDCG@10 = 24.4272 | Rec@10 = 18.0435 | Prec@10 = 19.65 | NDCG@100 = 36.6367 | Rec@100 = 57.355 | Prec@100 = 7.88 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 385.85s | loss = 449.8073 | NDCG@10 = 16.9293 | Rec@10 = 12.4212 | Prec@10 = 14.1067 | NDCG@100 = 28.6826 | Rec@100 = 48.0504 | Prec@100 = 6.6987 (VAL)
-----------------------------------------------------------------------------------------
| epoch  36 |  1000/ 4531 batches | ms/batch 79.06 | loss 474.6163
| epoch  36 |  2000/ 4531 batches | ms/batch 84.33 | loss 526.5659
| epoch  36 |  3000/ 4531 batches | ms/batch 83.78 | loss 518.7810
| epoch  36 |  4000/ 4531 batches | ms/batch 80.54 | loss 511.2340
| epoch  36 |  4531/ 4531 batches | ms/batch 81.29 | loss 503.2893
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 386.88s | loss = 411.5808 | NDCG@10 = 22.6081 | Rec@10 = 16.2319 | Prec@10 = 18.5 | NDCG@100 = 35.7437 | Rec@100 = 57.1741 | Prec@100 = 7.775 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 386.88s | loss = 450.883 | NDCG@10 = 17.3848 | Rec@10 = 12.4409 | Prec@10 = 13.8 | NDCG@100 = 29.1575 | Rec@100 = 47.9105 | Prec@100 = 6.656 (VAL)
-----------------------------------------------------------------------------------------
| epoch  37 |  1000/ 4531 batches | ms/batch 80.30 | loss 492.9323
| epoch  37 |  2000/ 4531 batches | ms/batch 79.91 | loss 502.1062
| epoch  37 |  3000/ 4531 batches | ms/batch 80.73 | loss 514.5375
| epoch  37 |  4000/ 4531 batches | ms/batch 81.72 | loss 519.2426
| epoch  37 |  4531/ 4531 batches | ms/batch 79.15 | loss 502.6738
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 380.64s | loss = 412.6137 | NDCG@10 = 21.8233 | Rec@10 = 16.4883 | Prec@10 = 17.8 | NDCG@100 = 34.4547 | Rec@100 = 55.0376 | Prec@100 = 7.575 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 380.64s | loss = 451.9234 | NDCG@10 = 16.6566 | Rec@10 = 12.0015 | Prec@10 = 13.8 | NDCG@100 = 28.3825 | Rec@100 = 47.0545 | Prec@100 = 6.6213 (VAL)
-----------------------------------------------------------------------------------------
| epoch  38 |  1000/ 4531 batches | ms/batch 80.00 | loss 495.6541
| epoch  38 |  2000/ 4531 batches | ms/batch 78.28 | loss 484.5396
| epoch  38 |  3000/ 4531 batches | ms/batch 84.14 | loss 543.2638
| epoch  38 |  4000/ 4531 batches | ms/batch 79.15 | loss 501.3609
| epoch  38 |  4531/ 4531 batches | ms/batch 79.74 | loss 506.0375
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 379.57s | loss = 411.5622 | NDCG@10 = 22.2362 | Rec@10 = 16.9869 | Prec@10 = 18.05 | NDCG@100 = 35.7697 | Rec@100 = 56.9158 | Prec@100 = 7.825 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 379.57s | loss = 451.3199 | NDCG@10 = 17.8547 | Rec@10 = 13.2756 | Prec@10 = 14.5333 | NDCG@100 = 29.1405 | Rec@100 = 47.7976 | Prec@100 = 6.664 (VAL)
-----------------------------------------------------------------------------------------
| epoch  39 |  1000/ 4531 batches | ms/batch 78.62 | loss 486.8581
| epoch  39 |  2000/ 4531 batches | ms/batch 79.39 | loss 487.1064
| epoch  39 |  3000/ 4531 batches | ms/batch 81.91 | loss 524.4329
| epoch  39 |  4000/ 4531 batches | ms/batch 83.55 | loss 540.4673
| epoch  39 |  4531/ 4531 batches | ms/batch 77.87 | loss 474.6443
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 380.61s | loss = 409.7365 | NDCG@10 = 25.0488 | Rec@10 = 18.9233 | Prec@10 = 20.2 | NDCG@100 = 36.8879 | Rec@100 = 56.8165 | Prec@100 = 7.835 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 380.61s | loss = 452.0398 | NDCG@10 = 17.0564 | Rec@10 = 12.4426 | Prec@10 = 14.1867 | NDCG@100 = 28.6673 | Rec@100 = 47.9448 | Prec@100 = 6.688 (VAL)
-----------------------------------------------------------------------------------------
| epoch  40 |  1000/ 4531 batches | ms/batch 82.72 | loss 515.3380
| epoch  40 |  2000/ 4531 batches | ms/batch 76.87 | loss 468.3944
| epoch  40 |  3000/ 4531 batches | ms/batch 82.12 | loss 520.9866
| epoch  40 |  4000/ 4531 batches | ms/batch 79.86 | loss 509.5915
| epoch  40 |  4531/ 4531 batches | ms/batch 81.39 | loss 514.1730
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 380.66s | loss = 410.3621 | NDCG@10 = 23.5239 | Rec@10 = 17.2285 | Prec@10 = 18.75 | NDCG@100 = 35.7012 | Rec@100 = 56.358 | Prec@100 = 7.715 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 380.66s | loss = 451.9547 | NDCG@10 = 17.0185 | Rec@10 = 12.3797 | Prec@10 = 14.12 | NDCG@100 = 28.447 | Rec@100 = 47.4748 | Prec@100 = 6.5893 (VAL)
-----------------------------------------------------------------------------------------
| epoch  41 |  1000/ 4531 batches | ms/batch 80.73 | loss 502.1547
| epoch  41 |  2000/ 4531 batches | ms/batch 81.23 | loss 512.5994
| epoch  41 |  3000/ 4531 batches | ms/batch 81.38 | loss 508.9772
| epoch  41 |  4000/ 4531 batches | ms/batch 78.05 | loss 485.6231
| epoch  41 |  4531/ 4531 batches | ms/batch 81.43 | loss 519.9503
-----------------------------------------------------------------------------------------
| end of epoch  41 | time: 380.31s | loss = 409.4129 | NDCG@10 = 22.8761 | Rec@10 = 16.7893 | Prec@10 = 18.0 | NDCG@100 = 35.974 | Rec@100 = 56.3121 | Prec@100 = 7.875 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  41 | time: 380.31s | loss = 451.9663 | NDCG@10 = 16.6629 | Rec@10 = 12.266 | Prec@10 = 13.5067 | NDCG@100 = 28.4395 | Rec@100 = 47.4736 | Prec@100 = 6.576 (VAL)
-----------------------------------------------------------------------------------------
| epoch  42 |  1000/ 4531 batches | ms/batch 77.73 | loss 471.1415
| epoch  42 |  2000/ 4531 batches | ms/batch 84.81 | loss 542.7912
| epoch  42 |  3000/ 4531 batches | ms/batch 79.07 | loss 494.0245
| epoch  42 |  4000/ 4531 batches | ms/batch 80.30 | loss 510.5369
| epoch  42 |  4531/ 4531 batches | ms/batch 78.52 | loss 498.8976
-----------------------------------------------------------------------------------------
| end of epoch  42 | time: 379.33s | loss = 409.067 | NDCG@10 = 22.5847 | Rec@10 = 16.5258 | Prec@10 = 18.25 | NDCG@100 = 35.3802 | Rec@100 = 55.9692 | Prec@100 = 7.72 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  42 | time: 379.33s | loss = 452.1795 | NDCG@10 = 17.0461 | Rec@10 = 12.556 | Prec@10 = 13.9733 | NDCG@100 = 28.7648 | Rec@100 = 47.4535 | Prec@100 = 6.5907 (VAL)
-----------------------------------------------------------------------------------------
| epoch  43 |  1000/ 4531 batches | ms/batch 78.10 | loss 473.8549
| epoch  43 |  2000/ 4531 batches | ms/batch 80.39 | loss 502.0203
| epoch  43 |  3000/ 4531 batches | ms/batch 83.02 | loss 529.6696
| epoch  43 |  4000/ 4531 batches | ms/batch 79.63 | loss 508.1898
| epoch  43 |  4531/ 4531 batches | ms/batch 79.19 | loss 503.7530
-----------------------------------------------------------------------------------------
| end of epoch  43 | time: 378.86s | loss = 407.6874 | NDCG@10 = 24.737 | Rec@10 = 17.7629 | Prec@10 = 19.55 | NDCG@100 = 37.389 | Rec@100 = 57.8451 | Prec@100 = 8.01 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  43 | time: 378.86s | loss = 453.8607 | NDCG@10 = 17.1371 | Rec@10 = 12.1864 | Prec@10 = 14.2133 | NDCG@100 = 28.5902 | Rec@100 = 47.4407 | Prec@100 = 6.6093 (VAL)
-----------------------------------------------------------------------------------------
| epoch  44 |  1000/ 4531 batches | ms/batch 81.02 | loss 493.3775
| epoch  44 |  2000/ 4531 batches | ms/batch 76.75 | loss 467.3043
| epoch  44 |  3000/ 4531 batches | ms/batch 80.81 | loss 509.3171
| epoch  44 |  4000/ 4531 batches | ms/batch 80.16 | loss 511.4269
| epoch  44 |  4531/ 4531 batches | ms/batch 88.05 | loss 561.8246
-----------------------------------------------------------------------------------------
| end of epoch  44 | time: 381.94s | loss = 407.5796 | NDCG@10 = 24.0968 | Rec@10 = 17.9006 | Prec@10 = 19.35 | NDCG@100 = 37.0394 | Rec@100 = 57.7107 | Prec@100 = 8.12 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  44 | time: 381.94s | loss = 454.3922 | NDCG@10 = 17.2094 | Rec@10 = 12.8034 | Prec@10 = 14.0667 | NDCG@100 = 28.9838 | Rec@100 = 48.1279 | Prec@100 = 6.7547 (VAL)
-----------------------------------------------------------------------------------------
| epoch  45 |  1000/ 4531 batches | ms/batch 76.50 | loss 471.6004
| epoch  45 |  2000/ 4531 batches | ms/batch 79.75 | loss 498.0169
| epoch  45 |  3000/ 4531 batches | ms/batch 83.61 | loss 543.9914
| epoch  45 |  4000/ 4531 batches | ms/batch 76.01 | loss 470.9572
| epoch  45 |  4531/ 4531 batches | ms/batch 83.84 | loss 549.9968
-----------------------------------------------------------------------------------------
| end of epoch  45 | time: 376.04s | loss = 407.0641 | NDCG@10 = 23.7085 | Rec@10 = 17.6213 | Prec@10 = 19.55 | NDCG@100 = 36.4543 | Rec@100 = 57.5568 | Prec@100 = 7.93 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  45 | time: 376.04s | loss = 454.6006 | NDCG@10 = 16.8272 | Rec@10 = 12.0393 | Prec@10 = 13.92 | NDCG@100 = 28.4807 | Rec@100 = 47.7305 | Prec@100 = 6.692 (VAL)
-----------------------------------------------------------------------------------------
| epoch  46 |  1000/ 4531 batches | ms/batch 79.44 | loss 491.1611
| epoch  46 |  2000/ 4531 batches | ms/batch 77.20 | loss 468.1942
| epoch  46 |  3000/ 4531 batches | ms/batch 83.69 | loss 520.9927
| epoch  46 |  4000/ 4531 batches | ms/batch 81.07 | loss 524.4156
| epoch  46 |  4531/ 4531 batches | ms/batch 79.93 | loss 505.8461
-----------------------------------------------------------------------------------------
| end of epoch  46 | time: 379.48s | loss = 406.3143 | NDCG@10 = 24.1682 | Rec@10 = 17.3361 | Prec@10 = 19.5 | NDCG@100 = 37.0703 | Rec@100 = 58.2472 | Prec@100 = 8.05 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  46 | time: 379.48s | loss = 454.5437 | NDCG@10 = 17.2272 | Rec@10 = 12.9286 | Prec@10 = 14.0667 | NDCG@100 = 28.5259 | Rec@100 = 47.4765 | Prec@100 = 6.5773 (VAL)
-----------------------------------------------------------------------------------------
| epoch  47 |  1000/ 4531 batches | ms/batch 81.61 | loss 510.0925
| epoch  47 |  2000/ 4531 batches | ms/batch 78.02 | loss 480.2315
| epoch  47 |  3000/ 4531 batches | ms/batch 81.59 | loss 516.0502
| epoch  47 |  4000/ 4531 batches | ms/batch 78.64 | loss 492.7130
| epoch  47 |  4531/ 4531 batches | ms/batch 80.76 | loss 512.5159
-----------------------------------------------------------------------------------------
| end of epoch  47 | time: 378.33s | loss = 405.479 | NDCG@10 = 25.7944 | Rec@10 = 18.6422 | Prec@10 = 20.15 | NDCG@100 = 38.0714 | Rec@100 = 58.4987 | Prec@100 = 8.18 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  47 | time: 378.33s | loss = 454.08 | NDCG@10 = 17.2065 | Rec@10 = 12.3654 | Prec@10 = 13.7733 | NDCG@100 = 28.7593 | Rec@100 = 47.3233 | Prec@100 = 6.608 (VAL)
-----------------------------------------------------------------------------------------
| epoch  48 |  1000/ 4531 batches | ms/batch 79.27 | loss 482.1160
| epoch  48 |  2000/ 4531 batches | ms/batch 78.06 | loss 482.8382
| epoch  48 |  3000/ 4531 batches | ms/batch 82.86 | loss 524.4139
| epoch  48 |  4000/ 4531 batches | ms/batch 78.85 | loss 496.0760
| epoch  48 |  4531/ 4531 batches | ms/batch 83.86 | loss 535.9671
-----------------------------------------------------------------------------------------
| end of epoch  48 | time: 379.16s | loss = 407.5099 | NDCG@10 = 24.1957 | Rec@10 = 18.2807 | Prec@10 = 19.9 | NDCG@100 = 36.6091 | Rec@100 = 58.0298 | Prec@100 = 8.055 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  48 | time: 379.16s | loss = 454.4867 | NDCG@10 = 16.8316 | Rec@10 = 12.0298 | Prec@10 = 13.56 | NDCG@100 = 28.7111 | Rec@100 = 47.767 | Prec@100 = 6.664 (VAL)
-----------------------------------------------------------------------------------------
| epoch  49 |  1000/ 4531 batches | ms/batch 79.53 | loss 491.7260
| epoch  49 |  2000/ 4531 batches | ms/batch 81.37 | loss 504.4575
| epoch  49 |  3000/ 4531 batches | ms/batch 79.78 | loss 503.7240
| epoch  49 |  4000/ 4531 batches | ms/batch 80.83 | loss 503.1213
| epoch  49 |  4531/ 4531 batches | ms/batch 79.02 | loss 496.8166
-----------------------------------------------------------------------------------------
| end of epoch  49 | time: 379.07s | loss = 406.57 | NDCG@10 = 24.009 | Rec@10 = 17.435 | Prec@10 = 19.9 | NDCG@100 = 36.5986 | Rec@100 = 57.5662 | Prec@100 = 7.97 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  49 | time: 379.07s | loss = 454.4408 | NDCG@10 = 16.8012 | Rec@10 = 11.9198 | Prec@10 = 13.4533 | NDCG@100 = 28.5069 | Rec@100 = 47.4746 | Prec@100 = 6.544 (VAL)
-----------------------------------------------------------------------------------------
| epoch  50 |  1000/ 4531 batches | ms/batch 80.08 | loss 494.4575
| epoch  50 |  2000/ 4531 batches | ms/batch 81.98 | loss 516.4879
| epoch  50 |  3000/ 4531 batches | ms/batch 81.48 | loss 516.1723
| epoch  50 |  4000/ 4531 batches | ms/batch 76.12 | loss 474.9176
| epoch  50 |  4531/ 4531 batches | ms/batch 79.20 | loss 494.4394
-----------------------------------------------------------------------------------------
| end of epoch  50 | time: 377.55s | loss = 406.3795 | NDCG@10 = 25.0028 | Rec@10 = 17.8734 | Prec@10 = 19.65 | NDCG@100 = 37.2245 | Rec@100 = 57.696 | Prec@100 = 7.96 (TRAIN)
-----------------------------------------------------------------------------------------
| end of epoch  50 | time: 377.55s | loss = 455.5813 | NDCG@10 = 16.9411 | Rec@10 = 12.4001 | Prec@10 = 13.8133 | NDCG@100 = 28.5232 | Rec@100 = 47.27 | Prec@100 = 6.6093 (VAL)
-----------------------------------------------------------------------------------------
